[Uno.Compiler.UxGenerated]
public partial class addPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly addPage __parent;
        [Uno.WeakReference] internal readonly addPage __parentInstance;
        public Template(addPage parent, addPage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectvalue_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb10;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectvalue_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__parent.selectvalue, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectvalue_Value_inst);
            temp_Value_inst = new accountBook_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("select");
            __self_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choice");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb10 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 12f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.3176471f, 0.3215686f, 0.3176471f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.Padding = float4(0f, 10f, 0f, 0f);
            __self.Name = __selector1;
            __self.SourceLineNumber = 15;
            __self.SourceFileName = "Pages/account/addPage.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb10.OnEvent);
            temp4.SourceLineNumber = 16;
            temp4.SourceFileName = "Pages/account/addPage.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 17;
            temp.SourceFileName = "Pages/account/addPage.ux";
            temp1.SourceLineNumber = 17;
            temp1.SourceFileName = "Pages/account/addPage.ux";
            temp2.SourceLineNumber = 15;
            temp2.SourceFileName = "Pages/account/addPage.ux";
            temp3.SourceLineNumber = 15;
            temp3.SourceFileName = "Pages/account/addPage.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb10);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Monthtext";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly addPage __parent;
        [Uno.WeakReference] internal readonly addPage __parentInstance;
        public Template1(addPage parent, addPage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectMonth_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb12;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectMonth_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__parent.selectMonth, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectMonth_Value_inst);
            temp_Value_inst = new accountBook_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("monthInit");
            __self_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choicemonth");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb12 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 74;
            __self.SourceFileName = "Pages/account/addPage.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb12.OnEvent);
            temp4.SourceLineNumber = 75;
            temp4.SourceFileName = "Pages/account/addPage.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 76;
            temp.SourceFileName = "Pages/account/addPage.ux";
            temp1.SourceLineNumber = 76;
            temp1.SourceFileName = "Pages/account/addPage.ux";
            temp2.SourceLineNumber = 74;
            temp2.SourceFileName = "Pages/account/addPage.ux";
            temp3.SourceLineNumber = 74;
            temp3.SourceFileName = "Pages/account/addPage.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb12);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly addPage __parent;
        [Uno.WeakReference] internal readonly addPage __parentInstance;
        public Template2(addPage parent, addPage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectDay_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb14;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectDay_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__parent.selectDay, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectDay_Value_inst);
            temp_Value_inst = new accountBook_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("dayInit");
            __self_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceDay");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb14 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 103;
            __self.SourceFileName = "Pages/account/addPage.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb14.OnEvent);
            temp4.SourceLineNumber = 104;
            temp4.SourceFileName = "Pages/account/addPage.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 105;
            temp.SourceFileName = "Pages/account/addPage.ux";
            temp1.SourceLineNumber = 105;
            temp1.SourceFileName = "Pages/account/addPage.ux";
            temp2.SourceLineNumber = 103;
            temp2.SourceFileName = "Pages/account/addPage.ux";
            temp3.SourceLineNumber = 103;
            temp3.SourceFileName = "Pages/account/addPage.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb14);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> selectvalue_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<object> temp4_Items_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    global::Uno.UX.Property<string> selectMonth_Value_inst;
    global::Uno.UX.Property<object> temp6_Items_inst;
    global::Uno.UX.Property<bool> temp7_Value_inst;
    global::Uno.UX.Property<string> selectDay_Value_inst;
    global::Uno.UX.Property<string> temp8_Value_inst;
    global::Uno.UX.Property<string> temp9_Value_inst;
    global::Uno.UX.Property<Uno.UX.FileSource> temp10_File_inst;
    global::Uno.UX.Property<bool> temp11_Value_inst;
    internal global::Fuse.Controls.Text selectvalue;
    internal global::Fuse.Reactive.EventBinding temp_eb11;
    internal global::Fuse.Controls.Text selectMonth;
    internal global::Fuse.Reactive.EventBinding temp_eb13;
    internal global::Fuse.Controls.Text selectDay;
    internal global::Fuse.Reactive.EventBinding temp_eb15;
    internal global::Fuse.Reactive.EventBinding temp_eb16;
    internal global::Fuse.Reactive.EventBinding temp_eb17;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "selectvalue",
        "temp_eb11",
        "selectMonth",
        "temp_eb13",
        "selectDay",
        "temp_eb15",
        "temp_eb16",
        "temp_eb17"
    };
    static addPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public addPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new accountBook_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("array");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
        var temp13 = new global::Fuse.Reactive.Data("selection");
        selectvalue = new global::Fuse.Controls.Text();
        selectvalue_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(selectvalue, __selector1);
        var temp14 = new global::Fuse.Reactive.Data("select");
        var temp15 = new global::Fuse.Reactive.Data("toggleChange");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp2, __selector1);
        var temp16 = new global::Fuse.Reactive.Data("title");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp3, __selector1);
        var temp17 = new global::Fuse.Reactive.Data("amount");
        var temp4 = new global::Fuse.Reactive.Each();
        temp4_Items_inst = new accountBook_FuseReactiveEach_Items_Property(temp4, __selector0);
        var temp18 = new global::Fuse.Reactive.Data("monthValue");
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp5, __selector1);
        var temp19 = new global::Fuse.Reactive.Data("monthToggle");
        selectMonth = new global::Fuse.Controls.Text();
        selectMonth_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(selectMonth, __selector1);
        var temp20 = new global::Fuse.Reactive.Data("monthInit");
        var temp21 = new global::Fuse.Reactive.Data("monthChange");
        var temp6 = new global::Fuse.Reactive.Each();
        temp6_Items_inst = new accountBook_FuseReactiveEach_Items_Property(temp6, __selector0);
        var temp22 = new global::Fuse.Reactive.Data("dayValue");
        var temp7 = new global::Fuse.Triggers.WhileTrue();
        temp7_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp7, __selector1);
        var temp23 = new global::Fuse.Reactive.Data("dayToggle");
        selectDay = new global::Fuse.Controls.Text();
        selectDay_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(selectDay, __selector1);
        var temp24 = new global::Fuse.Reactive.Data("dayInit");
        var temp25 = new global::Fuse.Reactive.Data("dayChange");
        var temp8 = new global::Fuse.Controls.TextInput();
        temp8_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp8, __selector1);
        var temp26 = new global::Fuse.Reactive.Data("detail");
        var temp9 = new global::Fuse.Controls.TextInput();
        temp9_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp9, __selector1);
        var temp27 = new global::Fuse.Reactive.Data("based");
        var temp10 = new global::Fuse.Controls.Image();
        temp10_File_inst = new accountBook_FuseControlsImage_File_Property(temp10, __selector2);
        var temp28 = new global::Fuse.Reactive.Data("imagePath");
        var temp11 = new global::Fuse.Triggers.WhileTrue();
        temp11_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp11, __selector1);
        var temp29 = new global::Fuse.Reactive.Data("photoView");
        var temp30 = new global::Fuse.Reactive.Data("takePicture");
        var temp31 = new global::Fuse.Reactive.Data("Save");
        var temp32 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp33 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp34 = new global::Fuse.Controls.Panel();
        var temp35 = new global::accountTopbar();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Fuse.Drawing.StaticSolidColor(float4(0.03137255f, 0.03137255f, 0.03137255f, 0.4980392f));
        var temp38 = new global::Fuse.Controls.ScrollView();
        var temp39 = new global::Fuse.Controls.StackPanel();
        var Monthtext = new Template(this, this);
        var temp40 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp41 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.9843137f, 1f, 1f));
        var temp42 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp43 = new global::Fuse.Controls.ScrollView();
        var temp44 = new global::Fuse.Controls.StackPanel();
        var temp45 = new global::Fuse.Controls.Rectangle();
        var temp46 = new global::Fuse.Controls.Circle();
        var temp47 = new global::Fuse.Reactive.DataBinding(selectvalue_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp48 = new global::Fuse.Gestures.Clicked();
        var temp49 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb11 = new global::Fuse.Reactive.EventBinding(temp15);
        var temp50 = new global::Fuse.Controls.Rectangle();
        var temp51 = new global::Fuse.Controls.Circle();
        var temp52 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Controls.Rectangle();
        var temp55 = new global::Fuse.Controls.Circle();
        var temp56 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp57 = new global::Fuse.Controls.Rectangle();
        var temp58 = new global::Fuse.Controls.Rectangle();
        var temp59 = new global::Fuse.Controls.Circle();
        var temp60 = new global::Fuse.Controls.Grid();
        var temp61 = new global::Fuse.Controls.Panel();
        var temp62 = new global::Fuse.Controls.ScrollView();
        var temp63 = new global::Fuse.Controls.Text();
        var temp64 = new global::Fuse.Controls.Rectangle();
        var temp65 = new global::Fuse.Controls.Panel();
        var temp66 = new global::Fuse.Controls.Rectangle();
        var temp67 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp68 = new global::Fuse.Controls.Rectangle();
        var temp69 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp70 = new global::Fuse.Controls.ScrollView();
        var temp71 = new global::Fuse.Controls.StackPanel();
        var temp72 = new Template1(this, this);
        var temp73 = new global::Fuse.Reactive.DataBinding(temp4_Items_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp74 = new global::Fuse.Controls.Rectangle();
        var temp75 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp76 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp77 = new global::Fuse.Controls.Rectangle();
        var temp78 = new global::Fuse.Reactive.DataBinding(selectMonth_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp79 = new global::Fuse.Gestures.Clicked();
        var temp80 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb13 = new global::Fuse.Reactive.EventBinding(temp21);
        var temp81 = new global::Fuse.Controls.Rectangle();
        var temp82 = new global::Fuse.Controls.Panel();
        var temp83 = new global::Fuse.Controls.Rectangle();
        var temp84 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp85 = new global::Fuse.Controls.Rectangle();
        var temp86 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp87 = new global::Fuse.Controls.ScrollView();
        var temp88 = new global::Fuse.Controls.StackPanel();
        var temp89 = new Template2(this, this);
        var temp90 = new global::Fuse.Reactive.DataBinding(temp6_Items_inst, temp22, Fuse.Reactive.BindingMode.Default);
        var temp91 = new global::Fuse.Controls.Rectangle();
        var temp92 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp93 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp94 = new global::Fuse.Controls.Rectangle();
        var temp95 = new global::Fuse.Reactive.DataBinding(selectDay_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
        var temp96 = new global::Fuse.Gestures.Clicked();
        var temp97 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb15 = new global::Fuse.Reactive.EventBinding(temp25);
        var temp98 = new global::Fuse.Controls.Rectangle();
        var temp99 = new global::Fuse.Controls.Circle();
        var temp100 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp101 = new global::Fuse.Controls.Rectangle();
        var temp102 = new global::Fuse.Controls.Rectangle();
        var temp103 = new global::Fuse.Controls.Rectangle();
        var temp104 = new global::Fuse.Controls.Rectangle();
        var temp105 = new global::Fuse.Controls.Circle();
        var temp106 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp107 = new global::Fuse.Controls.Rectangle();
        var temp108 = new global::Fuse.Reactive.DataBinding(temp10_File_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp109 = new global::Fuse.Controls.Rectangle();
        var temp110 = new global::Fuse.Reactive.DataBinding(temp11_Value_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp111 = new global::Fuse.Controls.Image();
        var temp112 = new global::Fuse.Gestures.Clicked();
        var temp113 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb16 = new global::Fuse.Reactive.EventBinding(temp30);
        var temp114 = new global::Fuse.Controls.Rectangle();
        var temp115 = new global::Fuse.Controls.Text();
        var temp116 = new global::Fuse.Gestures.Clicked();
        var temp117 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb17 = new global::Fuse.Reactive.EventBinding(temp31);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/account/addPage.ux";
        temp32.LineNumber = 3;
        temp32.FileName = "Pages/account/addPage.ux";
        temp32.SourceLineNumber = 3;
        temp32.SourceFileName = "Pages/account/addPage.ux";
        temp32.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/accountBook.js"));
        temp33.LineNumber = 4;
        temp33.FileName = "Pages/account/addPage.ux";
        temp33.SourceLineNumber = 4;
        temp33.SourceFileName = "Pages/account/addPage.ux";
        temp33.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/account/addPage.js"));
        temp34.SourceLineNumber = 6;
        temp34.SourceFileName = "Pages/account/addPage.ux";
        temp34.Children.Add(temp35);
        temp35.SourceLineNumber = 7;
        temp35.SourceFileName = "Pages/account/addPage.ux";
        temp1.SourceLineNumber = 10;
        temp1.SourceFileName = "Pages/account/addPage.ux";
        temp1.Nodes.Add(temp36);
        temp1.Nodes.Add(temp38);
        temp1.Bindings.Add(temp42);
        temp36.SourceLineNumber = 11;
        temp36.SourceFileName = "Pages/account/addPage.ux";
        temp36.Background = temp37;
        temp38.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp38.Layer = Fuse.Layer.Overlay;
        temp38.SourceLineNumber = 12;
        temp38.SourceFileName = "Pages/account/addPage.ux";
        temp38.Background = temp41;
        temp38.Children.Add(temp39);
        temp39.Margin = float4(0f, 30f, 0f, 20f);
        temp39.SourceLineNumber = 13;
        temp39.SourceFileName = "Pages/account/addPage.ux";
        temp39.Children.Add(temp);
        temp.SourceLineNumber = 14;
        temp.SourceFileName = "Pages/account/addPage.ux";
        temp.Templates.Add(Monthtext);
        temp.Bindings.Add(temp40);
        temp12.SourceLineNumber = 14;
        temp12.SourceFileName = "Pages/account/addPage.ux";
        temp13.SourceLineNumber = 10;
        temp13.SourceFileName = "Pages/account/addPage.ux";
        temp43.KeepFocusInView = false;
        temp43.SourceLineNumber = 25;
        temp43.SourceFileName = "Pages/account/addPage.ux";
        temp43.Children.Add(temp44);
        temp44.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp44.ItemSpacing = 10f;
        temp44.Margin = float4(0f, 190f, 0f, 0f);
        temp44.Padding = float4(0f, 50f, 0f, 0f);
        temp44.SourceLineNumber = 26;
        temp44.SourceFileName = "Pages/account/addPage.ux";
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp50);
        temp44.Children.Add(temp54);
        temp44.Children.Add(temp58);
        temp44.Children.Add(temp98);
        temp44.Children.Add(temp104);
        temp44.Children.Add(temp114);
        temp45.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp45.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp45.Alignment = Fuse.Elements.Alignment.Default;
        temp45.SourceLineNumber = 28;
        temp45.SourceFileName = "Pages/account/addPage.ux";
        temp45.Children.Add(temp46);
        temp45.Children.Add(selectvalue);
        temp45.Children.Add(temp48);
        temp46.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp46.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp46.Alignment = Fuse.Elements.Alignment.Default;
        temp46.Margin = float4(0f, 0f, 300f, 0f);
        temp46.SourceLineNumber = 29;
        temp46.SourceFileName = "Pages/account/addPage.ux";
        selectvalue.FontSize = 15f;
        selectvalue.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        selectvalue.Alignment = Fuse.Elements.Alignment.Center;
        selectvalue.Name = __selector3;
        selectvalue.SourceLineNumber = 30;
        selectvalue.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetColumn(selectvalue, 1);
        selectvalue.Bindings.Add(temp47);
        temp14.SourceLineNumber = 30;
        temp14.SourceFileName = "Pages/account/addPage.ux";
        temp48.SourceLineNumber = 31;
        temp48.SourceFileName = "Pages/account/addPage.ux";
        temp48.Actions.Add(temp49);
        temp48.Bindings.Add(temp_eb11);
        temp49.SourceLineNumber = 32;
        temp49.SourceFileName = "Pages/account/addPage.ux";
        temp49.Handler += temp_eb11.OnEvent;
        temp15.SourceLineNumber = 32;
        temp15.SourceFileName = "Pages/account/addPage.ux";
        temp50.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp50.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp50.Alignment = Fuse.Elements.Alignment.Default;
        temp50.SourceLineNumber = 39;
        temp50.SourceFileName = "Pages/account/addPage.ux";
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp2);
        temp50.Children.Add(temp53);
        temp51.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp51.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp51.Alignment = Fuse.Elements.Alignment.Default;
        temp51.Margin = float4(0f, 0f, 300f, 0f);
        temp51.SourceLineNumber = 40;
        temp51.SourceFileName = "Pages/account/addPage.ux";
        temp2.PlaceholderText = "내역";
        temp2.PlaceholderColor = float4(0.7960784f, 0.8f, 0.7960784f, 1f);
        temp2.FontSize = 20f;
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.CaretColor = float4(1f, 1f, 1f, 1f);
        temp2.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp2.Alignment = Fuse.Elements.Alignment.Default;
        temp2.SourceLineNumber = 41;
        temp2.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp52);
        temp16.SourceLineNumber = 41;
        temp16.SourceFileName = "Pages/account/addPage.ux";
        temp53.Color = float4(0.572549f, 0.5764706f, 0.572549f, 1f);
        temp53.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp53.Margin = float4(0f, 35f, 0f, 0f);
        temp53.SourceLineNumber = 42;
        temp53.SourceFileName = "Pages/account/addPage.ux";
        temp54.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp54.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp54.Alignment = Fuse.Elements.Alignment.Default;
        temp54.Margin = float4(0f, 0f, 0f, 0f);
        temp54.SourceLineNumber = 46;
        temp54.SourceFileName = "Pages/account/addPage.ux";
        temp54.Children.Add(temp55);
        temp54.Children.Add(temp3);
        temp54.Children.Add(temp57);
        temp55.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp55.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp55.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp55.Alignment = Fuse.Elements.Alignment.Default;
        temp55.Margin = float4(0f, 0f, 300f, 0f);
        temp55.SourceLineNumber = 47;
        temp55.SourceFileName = "Pages/account/addPage.ux";
        temp3.PlaceholderText = "금액";
        temp3.PlaceholderColor = float4(0.7960784f, 0.8f, 0.7960784f, 1f);
        temp3.FontSize = 20f;
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.InputHint = Fuse.Controls.TextInputHint.Number;
        temp3.CaretColor = float4(1f, 1f, 1f, 1f);
        temp3.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.Margin = float4(0f, 0f, 0f, 0f);
        temp3.SourceLineNumber = 48;
        temp3.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp3, 0);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp56);
        temp17.SourceLineNumber = 48;
        temp17.SourceFileName = "Pages/account/addPage.ux";
        temp57.Color = float4(0.572549f, 0.5764706f, 0.572549f, 1f);
        temp57.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp57.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp57.Margin = float4(0f, 35f, 0f, 0f);
        temp57.SourceLineNumber = 49;
        temp57.SourceFileName = "Pages/account/addPage.ux";
        temp58.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp58.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp58.Alignment = Fuse.Elements.Alignment.Default;
        temp58.Margin = float4(0f, 0f, 0f, 0f);
        temp58.SourceLineNumber = 55;
        temp58.SourceFileName = "Pages/account/addPage.ux";
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp60);
        temp59.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp59.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp59.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp59.Alignment = Fuse.Elements.Alignment.Default;
        temp59.Margin = float4(0f, 0f, 300f, 0f);
        temp59.SourceLineNumber = 56;
        temp59.SourceFileName = "Pages/account/addPage.ux";
        temp60.RowCount = 1;
        temp60.ColumnCount = 5;
        temp60.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp60.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp60.SourceLineNumber = 57;
        temp60.SourceFileName = "Pages/account/addPage.ux";
        temp60.Children.Add(temp61);
        temp60.Children.Add(temp64);
        temp60.Children.Add(temp65);
        temp60.Children.Add(temp81);
        temp60.Children.Add(temp82);
        temp61.SourceLineNumber = 58;
        temp61.SourceFileName = "Pages/account/addPage.ux";
        temp61.Children.Add(temp62);
        temp62.SourceLineNumber = 59;
        temp62.SourceFileName = "Pages/account/addPage.ux";
        temp62.Children.Add(temp63);
        temp63.Value = "2019";
        temp63.FontSize = 20f;
        temp63.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        temp63.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp63.Alignment = Fuse.Elements.Alignment.Center;
        temp63.SourceLineNumber = 60;
        temp63.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp63, 0);
        global::Fuse.Controls.Grid.SetColumn(temp63, 1);
        temp64.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp64.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp64.SourceLineNumber = 64;
        temp64.SourceFileName = "Pages/account/addPage.ux";
        temp65.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp65.SourceLineNumber = 67;
        temp65.SourceFileName = "Pages/account/addPage.ux";
        temp65.Children.Add(temp5);
        temp65.Children.Add(temp77);
        temp5.SourceLineNumber = 68;
        temp5.SourceFileName = "Pages/account/addPage.ux";
        temp5.Nodes.Add(temp66);
        temp5.Nodes.Add(temp68);
        temp5.Nodes.Add(temp70);
        temp5.Nodes.Add(temp74);
        temp5.Bindings.Add(temp76);
        temp66.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp66.Alignment = Fuse.Elements.Alignment.Top;
        temp66.Opacity = 0.715f;
        temp66.SourceLineNumber = 69;
        temp66.SourceFileName = "Pages/account/addPage.ux";
        temp66.Background = temp67;
        temp68.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp68.Alignment = Fuse.Elements.Alignment.Bottom;
        temp68.Opacity = 0.715f;
        temp68.SourceLineNumber = 70;
        temp68.SourceFileName = "Pages/account/addPage.ux";
        temp68.Background = temp69;
        temp70.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp70.SourceLineNumber = 71;
        temp70.SourceFileName = "Pages/account/addPage.ux";
        temp70.Children.Add(temp71);
        temp71.ItemSpacing = 10f;
        temp71.Alignment = Fuse.Elements.Alignment.Top;
        temp71.Margin = float4(0f, 30f, 0f, 0f);
        temp71.SourceLineNumber = 72;
        temp71.SourceFileName = "Pages/account/addPage.ux";
        temp71.Children.Add(temp4);
        temp4.SourceLineNumber = 73;
        temp4.SourceFileName = "Pages/account/addPage.ux";
        temp4.Templates.Add(temp72);
        temp4.Bindings.Add(temp73);
        temp18.SourceLineNumber = 73;
        temp18.SourceFileName = "Pages/account/addPage.ux";
        temp74.SourceLineNumber = 82;
        temp74.SourceFileName = "Pages/account/addPage.ux";
        temp74.Background = temp75;
        temp19.SourceLineNumber = 68;
        temp19.SourceFileName = "Pages/account/addPage.ux";
        temp77.SourceLineNumber = 84;
        temp77.SourceFileName = "Pages/account/addPage.ux";
        temp77.Children.Add(selectMonth);
        temp77.Children.Add(temp79);
        selectMonth.FontSize = 20f;
        selectMonth.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectMonth.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectMonth.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectMonth.Alignment = Fuse.Elements.Alignment.Center;
        selectMonth.Name = __selector4;
        selectMonth.SourceLineNumber = 85;
        selectMonth.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(selectMonth, 0);
        global::Fuse.Controls.Grid.SetColumn(selectMonth, 1);
        selectMonth.Bindings.Add(temp78);
        temp20.SourceLineNumber = 85;
        temp20.SourceFileName = "Pages/account/addPage.ux";
        temp79.SourceLineNumber = 86;
        temp79.SourceFileName = "Pages/account/addPage.ux";
        temp79.Actions.Add(temp80);
        temp79.Bindings.Add(temp_eb13);
        temp80.SourceLineNumber = 87;
        temp80.SourceFileName = "Pages/account/addPage.ux";
        temp80.Handler += temp_eb13.OnEvent;
        temp21.SourceLineNumber = 87;
        temp21.SourceFileName = "Pages/account/addPage.ux";
        temp81.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp81.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp81.SourceLineNumber = 93;
        temp81.SourceFileName = "Pages/account/addPage.ux";
        temp82.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp82.SourceLineNumber = 96;
        temp82.SourceFileName = "Pages/account/addPage.ux";
        temp82.Children.Add(temp7);
        temp82.Children.Add(temp94);
        temp7.SourceLineNumber = 97;
        temp7.SourceFileName = "Pages/account/addPage.ux";
        temp7.Nodes.Add(temp83);
        temp7.Nodes.Add(temp85);
        temp7.Nodes.Add(temp87);
        temp7.Nodes.Add(temp91);
        temp7.Bindings.Add(temp93);
        temp83.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp83.Alignment = Fuse.Elements.Alignment.Top;
        temp83.Opacity = 0.715f;
        temp83.SourceLineNumber = 98;
        temp83.SourceFileName = "Pages/account/addPage.ux";
        temp83.Background = temp84;
        temp85.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp85.Alignment = Fuse.Elements.Alignment.Bottom;
        temp85.Opacity = 0.715f;
        temp85.SourceLineNumber = 99;
        temp85.SourceFileName = "Pages/account/addPage.ux";
        temp85.Background = temp86;
        temp87.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp87.SourceLineNumber = 100;
        temp87.SourceFileName = "Pages/account/addPage.ux";
        temp87.Children.Add(temp88);
        temp88.ItemSpacing = 10f;
        temp88.Alignment = Fuse.Elements.Alignment.Default;
        temp88.Margin = float4(0f, 30f, 0f, 0f);
        temp88.SourceLineNumber = 101;
        temp88.SourceFileName = "Pages/account/addPage.ux";
        temp88.Children.Add(temp6);
        temp6.SourceLineNumber = 102;
        temp6.SourceFileName = "Pages/account/addPage.ux";
        temp6.Templates.Add(temp89);
        temp6.Bindings.Add(temp90);
        temp22.SourceLineNumber = 102;
        temp22.SourceFileName = "Pages/account/addPage.ux";
        temp91.SourceLineNumber = 111;
        temp91.SourceFileName = "Pages/account/addPage.ux";
        temp91.Background = temp92;
        temp23.SourceLineNumber = 97;
        temp23.SourceFileName = "Pages/account/addPage.ux";
        temp94.SourceLineNumber = 113;
        temp94.SourceFileName = "Pages/account/addPage.ux";
        temp94.Children.Add(selectDay);
        temp94.Children.Add(temp96);
        selectDay.FontSize = 20f;
        selectDay.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectDay.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectDay.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectDay.Alignment = Fuse.Elements.Alignment.Center;
        selectDay.Name = __selector5;
        selectDay.SourceLineNumber = 114;
        selectDay.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(selectDay, 0);
        global::Fuse.Controls.Grid.SetColumn(selectDay, 1);
        selectDay.Bindings.Add(temp95);
        temp24.SourceLineNumber = 114;
        temp24.SourceFileName = "Pages/account/addPage.ux";
        temp96.SourceLineNumber = 115;
        temp96.SourceFileName = "Pages/account/addPage.ux";
        temp96.Actions.Add(temp97);
        temp96.Bindings.Add(temp_eb15);
        temp97.SourceLineNumber = 116;
        temp97.SourceFileName = "Pages/account/addPage.ux";
        temp97.Handler += temp_eb15.OnEvent;
        temp25.SourceLineNumber = 116;
        temp25.SourceFileName = "Pages/account/addPage.ux";
        temp98.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp98.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp98.Alignment = Fuse.Elements.Alignment.Default;
        temp98.SourceLineNumber = 124;
        temp98.SourceFileName = "Pages/account/addPage.ux";
        temp98.Children.Add(temp99);
        temp98.Children.Add(temp8);
        temp98.Children.Add(temp101);
        temp98.Children.Add(temp102);
        temp98.Children.Add(temp103);
        temp99.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp99.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp99.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp99.Alignment = Fuse.Elements.Alignment.Top;
        temp99.Margin = float4(0f, 0f, 300f, 0f);
        temp99.SourceLineNumber = 125;
        temp99.SourceFileName = "Pages/account/addPage.ux";
        temp8.PlaceholderText = "세부내용";
        temp8.PlaceholderColor = float4(0.7960784f, 0.8f, 0.7960784f, 1f);
        temp8.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp8.LineSpacing = 20f;
        temp8.FontSize = 13f;
        temp8.TextColor = float4(0f, 0f, 0f, 1f);
        temp8.CaretColor = float4(1f, 1f, 1f, 1f);
        temp8.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp8.Alignment = Fuse.Elements.Alignment.Top;
        temp8.Margin = float4(0f, 0f, 0f, 0f);
        temp8.SourceLineNumber = 126;
        temp8.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp8, 0);
        global::Fuse.Controls.Grid.SetColumn(temp8, 1);
        temp8.Bindings.Add(temp100);
        temp26.SourceLineNumber = 126;
        temp26.SourceFileName = "Pages/account/addPage.ux";
        temp101.Color = float4(0.6352941f, 0.6392157f, 0.6352941f, 1f);
        temp101.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp101.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp101.Alignment = Fuse.Elements.Alignment.Top;
        temp101.Margin = float4(0f, 20f, 0f, 0f);
        temp101.SourceLineNumber = 127;
        temp101.SourceFileName = "Pages/account/addPage.ux";
        temp102.Color = float4(0.6352941f, 0.6392157f, 0.6352941f, 1f);
        temp102.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp102.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp102.Alignment = Fuse.Elements.Alignment.Top;
        temp102.Margin = float4(0f, 50f, 0f, 0f);
        temp102.SourceLineNumber = 128;
        temp102.SourceFileName = "Pages/account/addPage.ux";
        temp103.Color = float4(0.6352941f, 0.6392157f, 0.6352941f, 1f);
        temp103.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp103.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp103.Alignment = Fuse.Elements.Alignment.Top;
        temp103.Margin = float4(0f, 85f, 0f, 0f);
        temp103.SourceLineNumber = 129;
        temp103.SourceFileName = "Pages/account/addPage.ux";
        temp104.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp104.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp104.Alignment = Fuse.Elements.Alignment.Bottom;
        temp104.SourceLineNumber = 133;
        temp104.SourceFileName = "Pages/account/addPage.ux";
        temp104.Children.Add(temp105);
        temp104.Children.Add(temp9);
        temp104.Children.Add(temp107);
        temp104.Children.Add(temp11);
        temp104.Children.Add(temp111);
        temp105.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp105.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp105.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp105.Alignment = Fuse.Elements.Alignment.Top;
        temp105.Margin = float4(0f, 0f, 300f, 0f);
        temp105.SourceLineNumber = 134;
        temp105.SourceFileName = "Pages/account/addPage.ux";
        temp9.PlaceholderText = "근거 ( 사진, 영수증 등 )";
        temp9.PlaceholderColor = float4(0.7960784f, 0.8f, 0.7960784f, 1f);
        temp9.FontSize = 13f;
        temp9.TextColor = float4(0f, 0f, 0f, 1f);
        temp9.CaretColor = float4(1f, 1f, 1f, 1f);
        temp9.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp9.Alignment = Fuse.Elements.Alignment.Top;
        temp9.SourceLineNumber = 135;
        temp9.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp9, 0);
        global::Fuse.Controls.Grid.SetColumn(temp9, 1);
        temp9.Bindings.Add(temp106);
        temp27.SourceLineNumber = 135;
        temp27.SourceFileName = "Pages/account/addPage.ux";
        temp107.Color = float4(0.6352941f, 0.6392157f, 0.6352941f, 1f);
        temp107.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp107.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp107.Alignment = Fuse.Elements.Alignment.Top;
        temp107.Margin = float4(0f, 20f, 0f, 0f);
        temp107.SourceLineNumber = 136;
        temp107.SourceFileName = "Pages/account/addPage.ux";
        temp11.SourceLineNumber = 138;
        temp11.SourceFileName = "Pages/account/addPage.ux";
        temp11.Nodes.Add(temp10);
        temp11.Nodes.Add(temp109);
        temp11.Bindings.Add(temp110);
        temp10.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp10.Height = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp10.Margin = float4(0f, 40f, 0f, 0f);
        temp10.SourceLineNumber = 139;
        temp10.SourceFileName = "Pages/account/addPage.ux";
        temp10.Bindings.Add(temp108);
        temp28.SourceLineNumber = 139;
        temp28.SourceFileName = "Pages/account/addPage.ux";
        temp109.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp109.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp109.Height = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp109.Margin = float4(0f, 40f, 0f, 0f);
        temp109.SourceLineNumber = 140;
        temp109.SourceFileName = "Pages/account/addPage.ux";
        temp29.SourceLineNumber = 138;
        temp29.SourceFileName = "Pages/account/addPage.ux";
        temp111.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp111.Margin = float4(0f, 40f, 0f, 0f);
        temp111.SourceLineNumber = 143;
        temp111.SourceFileName = "Pages/account/addPage.ux";
        temp111.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/photo-camera.png"));
        temp111.Children.Add(temp112);
        temp112.SourceLineNumber = 144;
        temp112.SourceFileName = "Pages/account/addPage.ux";
        temp112.Actions.Add(temp113);
        temp112.Bindings.Add(temp_eb16);
        temp113.SourceLineNumber = 145;
        temp113.SourceFileName = "Pages/account/addPage.ux";
        temp113.Handler += temp_eb16.OnEvent;
        temp30.SourceLineNumber = 145;
        temp30.SourceFileName = "Pages/account/addPage.ux";
        temp114.Color = float4(0.4588235f, 0.654902f, 0.7647059f, 1f);
        temp114.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp114.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp114.Alignment = Fuse.Elements.Alignment.Default;
        temp114.Margin = float4(0f, 20f, 0f, 0f);
        temp114.SourceLineNumber = 151;
        temp114.SourceFileName = "Pages/account/addPage.ux";
        temp114.Children.Add(temp115);
        temp114.Children.Add(temp116);
        temp115.Value = "저장";
        temp115.FontSize = 13f;
        temp115.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp115.TextColor = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp115.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp115.Alignment = Fuse.Elements.Alignment.Center;
        temp115.Margin = float4(0f, 0f, 0f, 0f);
        temp115.SourceLineNumber = 152;
        temp115.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp115, 0);
        global::Fuse.Controls.Grid.SetColumn(temp115, 1);
        temp116.SourceLineNumber = 153;
        temp116.SourceFileName = "Pages/account/addPage.ux";
        temp116.Actions.Add(temp117);
        temp116.Bindings.Add(temp_eb17);
        temp117.SourceLineNumber = 154;
        temp117.SourceFileName = "Pages/account/addPage.ux";
        temp117.Handler += temp_eb17.OnEvent;
        temp31.SourceLineNumber = 154;
        temp31.SourceFileName = "Pages/account/addPage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(selectvalue);
        __g_nametable.Objects.Add(temp_eb11);
        __g_nametable.Objects.Add(selectMonth);
        __g_nametable.Objects.Add(temp_eb13);
        __g_nametable.Objects.Add(selectDay);
        __g_nametable.Objects.Add(temp_eb15);
        __g_nametable.Objects.Add(temp_eb16);
        __g_nametable.Objects.Add(temp_eb17);
        this.Children.Add(temp32);
        this.Children.Add(temp33);
        this.Children.Add(temp34);
        this.Children.Add(temp1);
        this.Children.Add(temp43);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "File";
    static global::Uno.UX.Selector __selector3 = "selectvalue";
    static global::Uno.UX.Selector __selector4 = "selectMonth";
    static global::Uno.UX.Selector __selector5 = "selectDay";
}
