[Uno.Compiler.UxGenerated]
public partial class accountTopbar: Fuse.Controls.Page
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly accountTopbar __parent;
        [Uno.WeakReference] internal readonly accountTopbar __parentInstance;
        public Template(accountTopbar parent, accountTopbar parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> Monthvalue_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb5;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            Monthvalue_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__parent.Monthvalue, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("Monthselect");
            var temp2 = "월 사용내역";
            var temp3 = new global::Fuse.Reactive.Constant(temp2);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(Monthvalue_Value_inst);
            temp_Value_inst = new accountBook_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp4 = new global::Fuse.Reactive.Add(temp1, temp3);
            var temp5 = new global::Fuse.Reactive.DataFunction();
            var temp6 = "월 사용내역";
            var temp7 = new global::Fuse.Reactive.Constant(temp6);
            __self_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp8 = new global::Fuse.Reactive.Add(temp5, temp7);
            var temp9 = new global::Fuse.Reactive.Data("Monthclick");
            var temp10 = new global::Fuse.Gestures.Clicked();
            var temp11 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
            var temp12 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
            temp_eb5 = new global::Fuse.Reactive.EventBinding(temp9);
            __self.FontSize = 12f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.3176471f, 0.3215686f, 0.3176471f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.Padding = float4(0f, 10f, 0f, 0f);
            __self.Name = __selector1;
            __self.SourceLineNumber = 9;
            __self.SourceFileName = "Pages/account/accountTopbar.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb5.OnEvent);
            temp10.SourceLineNumber = 10;
            temp10.SourceFileName = "Pages/account/accountTopbar.ux";
            temp10.Actions.Add(temp);
            temp10.Bindings.Add(temp11);
            temp.SourceLineNumber = 11;
            temp.SourceFileName = "Pages/account/accountTopbar.ux";
            temp4.SourceLineNumber = 11;
            temp4.SourceFileName = "Pages/account/accountTopbar.ux";
            temp1.SourceLineNumber = 11;
            temp1.SourceFileName = "Pages/account/accountTopbar.ux";
            temp3.SourceLineNumber = 11;
            temp3.SourceFileName = "Pages/account/accountTopbar.ux";
            temp8.SourceLineNumber = 9;
            temp8.SourceFileName = "Pages/account/accountTopbar.ux";
            temp5.SourceLineNumber = 9;
            temp5.SourceFileName = "Pages/account/accountTopbar.ux";
            temp7.SourceLineNumber = 9;
            temp7.SourceFileName = "Pages/account/accountTopbar.ux";
            temp9.SourceLineNumber = 9;
            temp9.SourceFileName = "Pages/account/accountTopbar.ux";
            __self.Children.Add(temp10);
            __self.Bindings.Add(temp12);
            __self.Bindings.Add(temp_eb5);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Monthtext";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    internal global::Fuse.Controls.Text Monthvalue;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    internal global::Fuse.Reactive.EventBinding temp_eb7;
    internal global::Fuse.Reactive.EventBinding temp_eb8;
    internal global::Fuse.Reactive.EventBinding temp_eb9;
    static accountTopbar()
    {
    }
    [global::Uno.UX.UXConstructor]
    public accountTopbar()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new accountBook_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp3 = new global::Fuse.Reactive.Data("Month");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
        var temp4 = new global::Fuse.Reactive.Data("MonthisOpen");
        var temp5 = new global::Fuse.Reactive.Data("balance");
        var temp6 = "원";
        var temp7 = new global::Fuse.Reactive.Constant(temp6);
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(temp2, __selector1);
        var temp8 = new global::Fuse.Reactive.Add(temp5, temp7);
        var temp9 = new global::Fuse.Reactive.Data("MonthtoggleOpen");
        var temp10 = new global::Fuse.Reactive.Data("gotoIncome");
        var temp11 = new global::Fuse.Reactive.Data("gotoAddPage");
        var temp12 = new global::Fuse.Reactive.Data("gotoExpense");
        var temp13 = new global::Fuse.Controls.Rectangle();
        var temp14 = new global::Fuse.Drawing.StaticSolidColor(float4(0.03137255f, 0.03137255f, 0.03137255f, 0.4980392f));
        var temp15 = new global::Fuse.Controls.ScrollView();
        var temp16 = new global::Fuse.Controls.StackPanel();
        var Monthtext = new Template(this, this);
        var temp17 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp18 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.9843137f, 1f, 1f));
        var temp19 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
        var temp20 = new global::Fuse.Controls.Image();
        var temp21 = new global::Fuse.Controls.Text();
        var temp22 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.Panel();
        Monthvalue = new global::Fuse.Controls.Text();
        var temp25 = new global::Fuse.Gestures.Clicked();
        var temp26 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp9);
        var temp27 = new global::Fuse.Controls.Grid();
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Fuse.Controls.Text();
        var temp30 = new global::Fuse.Gestures.Clicked();
        var temp31 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb7 = new global::Fuse.Reactive.EventBinding(temp10);
        var temp32 = new global::Fuse.Controls.Rectangle();
        var temp33 = new global::Fuse.Controls.Circle();
        var temp34 = new global::Fuse.Gestures.Clicked();
        var temp35 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb8 = new global::Fuse.Reactive.EventBinding(temp11);
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Fuse.Controls.Text();
        var temp38 = new global::Fuse.Gestures.Clicked();
        var temp39 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb9 = new global::Fuse.Reactive.EventBinding(temp12);
        var temp40 = new global::Fuse.Controls.Rectangle();
        var temp41 = new global::Fuse.Controls.Shadow();
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/account/accountTopbar.ux";
        temp1.SourceLineNumber = 4;
        temp1.SourceFileName = "Pages/account/accountTopbar.ux";
        temp1.Nodes.Add(temp13);
        temp1.Nodes.Add(temp15);
        temp1.Bindings.Add(temp19);
        temp13.SourceLineNumber = 5;
        temp13.SourceFileName = "Pages/account/accountTopbar.ux";
        temp13.Background = temp14;
        temp15.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp15.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp15.Layer = Fuse.Layer.Overlay;
        temp15.SourceLineNumber = 6;
        temp15.SourceFileName = "Pages/account/accountTopbar.ux";
        temp15.Background = temp18;
        temp15.Children.Add(temp16);
        temp16.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp16.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp16.Margin = float4(0f, 0f, 0f, 210f);
        temp16.Padding = float4(0f, 30f, 0f, 0f);
        temp16.SourceLineNumber = 7;
        temp16.SourceFileName = "Pages/account/accountTopbar.ux";
        temp16.Children.Add(temp);
        temp.SourceLineNumber = 8;
        temp.SourceFileName = "Pages/account/accountTopbar.ux";
        temp.Templates.Add(Monthtext);
        temp.Bindings.Add(temp17);
        temp3.SourceLineNumber = 8;
        temp3.SourceFileName = "Pages/account/accountTopbar.ux";
        temp4.SourceLineNumber = 4;
        temp4.SourceFileName = "Pages/account/accountTopbar.ux";
        temp20.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp20.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp20.Y = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp20.SourceLineNumber = 19;
        temp20.SourceFileName = "Pages/account/accountTopbar.ux";
        temp20.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/logoGray.png"));
        temp21.Value = "000-0000-0000-00 (KEB하나)";
        temp21.FontSize = 10f;
        temp21.Color = float4(0.627451f, 0.627451f, 0.627451f, 1f);
        temp21.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp21.Y = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        temp21.SourceLineNumber = 20;
        temp21.SourceFileName = "Pages/account/accountTopbar.ux";
        temp2.FontSize = 20f;
        temp2.Color = float4(0f, 0.4313726f, 0.6588235f, 1f);
        temp2.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp2.Y = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        temp2.SourceLineNumber = 21;
        temp2.SourceFileName = "Pages/account/accountTopbar.ux";
        temp2.Bindings.Add(temp22);
        temp8.SourceLineNumber = 21;
        temp8.SourceFileName = "Pages/account/accountTopbar.ux";
        temp5.SourceLineNumber = 21;
        temp5.SourceFileName = "Pages/account/accountTopbar.ux";
        temp7.SourceLineNumber = 21;
        temp7.SourceFileName = "Pages/account/accountTopbar.ux";
        temp23.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp23.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp23.X = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp23.Y = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
        temp23.SourceLineNumber = 23;
        temp23.SourceFileName = "Pages/account/accountTopbar.ux";
        temp23.Children.Add(temp24);
        temp24.SourceLineNumber = 24;
        temp24.SourceFileName = "Pages/account/accountTopbar.ux";
        temp24.Children.Add(Monthvalue);
        temp24.Children.Add(temp25);
        Monthvalue.Value = "4월 사용내역";
        Monthvalue.FontSize = 12f;
        Monthvalue.Name = __selector2;
        Monthvalue.SourceLineNumber = 25;
        Monthvalue.SourceFileName = "Pages/account/accountTopbar.ux";
        temp25.SourceLineNumber = 26;
        temp25.SourceFileName = "Pages/account/accountTopbar.ux";
        temp25.Actions.Add(temp26);
        temp25.Bindings.Add(temp_eb6);
        temp26.SourceLineNumber = 27;
        temp26.SourceFileName = "Pages/account/accountTopbar.ux";
        temp26.Handler += temp_eb6.OnEvent;
        temp9.SourceLineNumber = 27;
        temp9.SourceFileName = "Pages/account/accountTopbar.ux";
        temp27.RowCount = 1;
        temp27.ColumnCount = 3;
        temp27.Color = float4(0.4588235f, 0.6784314f, 0.8039216f, 1f);
        temp27.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp27.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp27.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp27.Y = new Uno.UX.Size(170f, Uno.UX.Unit.Unspecified);
        temp27.Opacity = 1f;
        temp27.SourceLineNumber = 32;
        temp27.SourceFileName = "Pages/account/accountTopbar.ux";
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp32);
        temp27.Children.Add(temp36);
        temp28.SourceLineNumber = 33;
        temp28.SourceFileName = "Pages/account/accountTopbar.ux";
        global::Fuse.Controls.Grid.SetRow(temp28, 0);
        global::Fuse.Controls.Grid.SetColumn(temp28, 0);
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp30);
        temp29.Value = "수입";
        temp29.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp29.FontSize = 11f;
        temp29.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp29.TextColor = float4(1f, 1f, 1f, 1f);
        temp29.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp29.Y = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp29.SourceLineNumber = 34;
        temp29.SourceFileName = "Pages/account/accountTopbar.ux";
        temp30.SourceLineNumber = 35;
        temp30.SourceFileName = "Pages/account/accountTopbar.ux";
        temp30.Actions.Add(temp31);
        temp30.Bindings.Add(temp_eb7);
        temp31.SourceLineNumber = 36;
        temp31.SourceFileName = "Pages/account/accountTopbar.ux";
        temp31.Handler += temp_eb7.OnEvent;
        temp10.SourceLineNumber = 36;
        temp10.SourceFileName = "Pages/account/accountTopbar.ux";
        temp32.SourceLineNumber = 40;
        temp32.SourceFileName = "Pages/account/accountTopbar.ux";
        global::Fuse.Controls.Grid.SetRow(temp32, 0);
        global::Fuse.Controls.Grid.SetColumn(temp32, 1);
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp34);
        temp33.Color = float4(0f, 0.4313726f, 0.6588235f, 1f);
        temp33.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp33.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp33.SourceLineNumber = 41;
        temp33.SourceFileName = "Pages/account/accountTopbar.ux";
        temp34.SourceLineNumber = 42;
        temp34.SourceFileName = "Pages/account/accountTopbar.ux";
        temp34.Actions.Add(temp35);
        temp34.Bindings.Add(temp_eb8);
        temp35.SourceLineNumber = 43;
        temp35.SourceFileName = "Pages/account/accountTopbar.ux";
        temp35.Handler += temp_eb8.OnEvent;
        temp11.SourceLineNumber = 43;
        temp11.SourceFileName = "Pages/account/accountTopbar.ux";
        temp36.SourceLineNumber = 47;
        temp36.SourceFileName = "Pages/account/accountTopbar.ux";
        global::Fuse.Controls.Grid.SetRow(temp36, 0);
        global::Fuse.Controls.Grid.SetColumn(temp36, 2);
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp37.Value = "지출";
        temp37.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp37.FontSize = 11f;
        temp37.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp37.TextColor = float4(1f, 1f, 1f, 1f);
        temp37.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp37.Y = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp37.SourceLineNumber = 48;
        temp37.SourceFileName = "Pages/account/accountTopbar.ux";
        temp38.SourceLineNumber = 49;
        temp38.SourceFileName = "Pages/account/accountTopbar.ux";
        temp38.Actions.Add(temp39);
        temp38.Bindings.Add(temp_eb9);
        temp39.SourceLineNumber = 50;
        temp39.SourceFileName = "Pages/account/accountTopbar.ux";
        temp39.Handler += temp_eb9.OnEvent;
        temp12.SourceLineNumber = 50;
        temp12.SourceFileName = "Pages/account/accountTopbar.ux";
        temp40.Color = float4(0.9686275f, 0.9882353f, 1f, 1f);
        temp40.Height = new Uno.UX.Size(190f, Uno.UX.Unit.Unspecified);
        temp40.Alignment = Fuse.Elements.Alignment.Top;
        temp40.LayoutRole = Fuse.LayoutRole.Standard;
        temp40.SourceLineNumber = 54;
        temp40.SourceFileName = "Pages/account/accountTopbar.ux";
        temp40.Children.Add(temp41);
        temp41.Color = float4(0.7568628f, 0.7568628f, 0.7568628f, 1f);
        temp41.SourceLineNumber = 55;
        temp41.SourceFileName = "Pages/account/accountTopbar.ux";
        this.Children.Add(temp1);
        this.Children.Add(temp20);
        this.Children.Add(temp21);
        this.Children.Add(temp2);
        this.Children.Add(temp23);
        this.Children.Add(temp27);
        this.Children.Add(temp40);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "Monthvalue";
}
