[Uno.Compiler.UxGenerated]
public partial class addPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly addPage __parent;
        [Uno.WeakReference] internal readonly addPage __parentInstance;
        public Template(addPage parent, addPage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectvalue_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb10;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectvalue_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__parent.selectvalue, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectvalue_Value_inst);
            temp_Value_inst = new accountBook_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("select");
            __self_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choice");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb10 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 12f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.3176471f, 0.3215686f, 0.3176471f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.Padding = float4(0f, 10f, 0f, 0f);
            __self.Name = __selector1;
            __self.SourceLineNumber = 15;
            __self.SourceFileName = "Pages/account/addPage.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb10.OnEvent);
            temp4.SourceLineNumber = 16;
            temp4.SourceFileName = "Pages/account/addPage.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 17;
            temp.SourceFileName = "Pages/account/addPage.ux";
            temp1.SourceLineNumber = 17;
            temp1.SourceFileName = "Pages/account/addPage.ux";
            temp2.SourceLineNumber = 15;
            temp2.SourceFileName = "Pages/account/addPage.ux";
            temp3.SourceLineNumber = 15;
            temp3.SourceFileName = "Pages/account/addPage.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb10);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Monthtext";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly addPage __parent;
        [Uno.WeakReference] internal readonly addPage __parentInstance;
        public Template1(addPage parent, addPage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectMonth_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb12;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectMonth_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__parent.selectMonth, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectMonth_Value_inst);
            temp_Value_inst = new accountBook_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("monthInit");
            __self_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choicemonth");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb12 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 74;
            __self.SourceFileName = "Pages/account/addPage.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb12.OnEvent);
            temp4.SourceLineNumber = 75;
            temp4.SourceFileName = "Pages/account/addPage.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 76;
            temp.SourceFileName = "Pages/account/addPage.ux";
            temp1.SourceLineNumber = 76;
            temp1.SourceFileName = "Pages/account/addPage.ux";
            temp2.SourceLineNumber = 74;
            temp2.SourceFileName = "Pages/account/addPage.ux";
            temp3.SourceLineNumber = 74;
            temp3.SourceFileName = "Pages/account/addPage.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb12);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly addPage __parent;
        [Uno.WeakReference] internal readonly addPage __parentInstance;
        public Template2(addPage parent, addPage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectDay_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb14;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectDay_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__parent.selectDay, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectDay_Value_inst);
            temp_Value_inst = new accountBook_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("dayInit");
            __self_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceDay");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb14 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 103;
            __self.SourceFileName = "Pages/account/addPage.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb14.OnEvent);
            temp4.SourceLineNumber = 104;
            temp4.SourceFileName = "Pages/account/addPage.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 105;
            temp.SourceFileName = "Pages/account/addPage.ux";
            temp1.SourceLineNumber = 105;
            temp1.SourceFileName = "Pages/account/addPage.ux";
            temp2.SourceLineNumber = 103;
            temp2.SourceFileName = "Pages/account/addPage.ux";
            temp3.SourceLineNumber = 103;
            temp3.SourceFileName = "Pages/account/addPage.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb14);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> selectvalue_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<object> temp4_Items_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    global::Uno.UX.Property<string> selectMonth_Value_inst;
    global::Uno.UX.Property<object> temp6_Items_inst;
    global::Uno.UX.Property<bool> temp7_Value_inst;
    global::Uno.UX.Property<string> selectDay_Value_inst;
    global::Uno.UX.Property<string> temp8_Value_inst;
    global::Uno.UX.Property<string> temp9_Value_inst;
    global::Uno.UX.Property<Uno.UX.FileSource> temp10_File_inst;
    global::Uno.UX.Property<bool> temp11_Value_inst;
    internal global::Fuse.Controls.Text selectvalue;
    internal global::Fuse.Reactive.EventBinding temp_eb11;
    internal global::Fuse.Controls.Text selectMonth;
    internal global::Fuse.Reactive.EventBinding temp_eb13;
    internal global::Fuse.Controls.Text selectDay;
    internal global::Fuse.Reactive.EventBinding temp_eb15;
    internal global::Fuse.Reactive.EventBinding temp_eb16;
    internal global::Fuse.Reactive.EventBinding temp_eb17;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "selectvalue",
        "temp_eb11",
        "selectMonth",
        "temp_eb13",
        "selectDay",
        "temp_eb15",
        "temp_eb16",
        "temp_eb17"
    };
    static addPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public addPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new accountBook_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("array");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
        var temp13 = new global::Fuse.Reactive.Data("selection");
        var temp14 = new global::Fuse.Reactive.Data("select");
        var temp15 = " ";
        var temp16 = new global::Fuse.Reactive.Constant(temp15);
        selectvalue = new global::Fuse.Controls.Text();
        selectvalue_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(selectvalue, __selector1);
        var temp17 = new global::Fuse.Reactive.Add(temp14, temp16);
        var temp18 = new global::Fuse.Reactive.Data("toggleChange");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp2, __selector1);
        var temp19 = new global::Fuse.Reactive.Data("title");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp3, __selector1);
        var temp20 = new global::Fuse.Reactive.Data("amount");
        var temp4 = new global::Fuse.Reactive.Each();
        temp4_Items_inst = new accountBook_FuseReactiveEach_Items_Property(temp4, __selector0);
        var temp21 = new global::Fuse.Reactive.Data("monthValue");
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp5, __selector1);
        var temp22 = new global::Fuse.Reactive.Data("monthToggle");
        selectMonth = new global::Fuse.Controls.Text();
        selectMonth_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(selectMonth, __selector1);
        var temp23 = new global::Fuse.Reactive.Data("monthInit");
        var temp24 = new global::Fuse.Reactive.Data("monthChange");
        var temp6 = new global::Fuse.Reactive.Each();
        temp6_Items_inst = new accountBook_FuseReactiveEach_Items_Property(temp6, __selector0);
        var temp25 = new global::Fuse.Reactive.Data("dayValue");
        var temp7 = new global::Fuse.Triggers.WhileTrue();
        temp7_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp7, __selector1);
        var temp26 = new global::Fuse.Reactive.Data("dayToggle");
        selectDay = new global::Fuse.Controls.Text();
        selectDay_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(selectDay, __selector1);
        var temp27 = new global::Fuse.Reactive.Data("dayInit");
        var temp28 = new global::Fuse.Reactive.Data("dayChange");
        var temp8 = new global::Fuse.Controls.TextInput();
        temp8_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp8, __selector1);
        var temp29 = new global::Fuse.Reactive.Data("detail");
        var temp9 = new global::Fuse.Controls.TextInput();
        temp9_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp9, __selector1);
        var temp30 = new global::Fuse.Reactive.Data("based");
        var temp10 = new global::Fuse.Controls.Image();
        temp10_File_inst = new accountBook_FuseControlsImage_File_Property(temp10, __selector2);
        var temp31 = new global::Fuse.Reactive.Data("imagePath");
        var temp11 = new global::Fuse.Triggers.WhileTrue();
        temp11_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp11, __selector1);
        var temp32 = new global::Fuse.Reactive.Data("photoView");
        var temp33 = new global::Fuse.Reactive.Data("takePicture");
        var temp34 = new global::Fuse.Reactive.Data("Save");
        var temp35 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp36 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp37 = new global::Fuse.Controls.Panel();
        var temp38 = new global::accountTopbar();
        var temp39 = new global::Fuse.Controls.Rectangle();
        var temp40 = new global::Fuse.Drawing.StaticSolidColor(float4(0.03137255f, 0.03137255f, 0.03137255f, 0.4980392f));
        var temp41 = new global::Fuse.Controls.ScrollView();
        var temp42 = new global::Fuse.Controls.StackPanel();
        var Monthtext = new Template(this, this);
        var temp43 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp44 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.9843137f, 1f, 1f));
        var temp45 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp46 = new global::Fuse.Controls.ScrollView();
        var temp47 = new global::Fuse.Controls.StackPanel();
        var temp48 = new global::Fuse.Controls.Rectangle();
        var temp49 = new global::Fuse.Controls.Circle();
        var temp50 = new global::Fuse.Reactive.DataBinding(selectvalue_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp51 = new global::Fuse.Gestures.Clicked();
        var temp52 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb11 = new global::Fuse.Reactive.EventBinding(temp18);
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Controls.Circle();
        var temp55 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp56 = new global::Fuse.Controls.Rectangle();
        var temp57 = new global::Fuse.Controls.Rectangle();
        var temp58 = new global::Fuse.Controls.Circle();
        var temp59 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp60 = new global::Fuse.Controls.Rectangle();
        var temp61 = new global::Fuse.Controls.Rectangle();
        var temp62 = new global::Fuse.Controls.Circle();
        var temp63 = new global::Fuse.Controls.Grid();
        var temp64 = new global::Fuse.Controls.Panel();
        var temp65 = new global::Fuse.Controls.ScrollView();
        var temp66 = new global::Fuse.Controls.Text();
        var temp67 = new global::Fuse.Controls.Rectangle();
        var temp68 = new global::Fuse.Controls.Panel();
        var temp69 = new global::Fuse.Controls.Rectangle();
        var temp70 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp71 = new global::Fuse.Controls.Rectangle();
        var temp72 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp73 = new global::Fuse.Controls.ScrollView();
        var temp74 = new global::Fuse.Controls.StackPanel();
        var temp75 = new Template1(this, this);
        var temp76 = new global::Fuse.Reactive.DataBinding(temp4_Items_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp77 = new global::Fuse.Controls.Rectangle();
        var temp78 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp79 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp22, Fuse.Reactive.BindingMode.Default);
        var temp80 = new global::Fuse.Controls.Rectangle();
        var temp81 = new global::Fuse.Reactive.DataBinding(selectMonth_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp82 = new global::Fuse.Gestures.Clicked();
        var temp83 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb13 = new global::Fuse.Reactive.EventBinding(temp24);
        var temp84 = new global::Fuse.Controls.Rectangle();
        var temp85 = new global::Fuse.Controls.Panel();
        var temp86 = new global::Fuse.Controls.Rectangle();
        var temp87 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp88 = new global::Fuse.Controls.Rectangle();
        var temp89 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp90 = new global::Fuse.Controls.ScrollView();
        var temp91 = new global::Fuse.Controls.StackPanel();
        var temp92 = new Template2(this, this);
        var temp93 = new global::Fuse.Reactive.DataBinding(temp6_Items_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp94 = new global::Fuse.Controls.Rectangle();
        var temp95 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp96 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp97 = new global::Fuse.Controls.Rectangle();
        var temp98 = new global::Fuse.Reactive.DataBinding(selectDay_Value_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp99 = new global::Fuse.Gestures.Clicked();
        var temp100 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb15 = new global::Fuse.Reactive.EventBinding(temp28);
        var temp101 = new global::Fuse.Controls.Rectangle();
        var temp102 = new global::Fuse.Controls.Circle();
        var temp103 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp104 = new global::Fuse.Controls.Rectangle();
        var temp105 = new global::Fuse.Controls.Rectangle();
        var temp106 = new global::Fuse.Controls.Rectangle();
        var temp107 = new global::Fuse.Controls.Rectangle();
        var temp108 = new global::Fuse.Controls.Circle();
        var temp109 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp30, Fuse.Reactive.BindingMode.Default);
        var temp110 = new global::Fuse.Controls.Rectangle();
        var temp111 = new global::Fuse.Reactive.DataBinding(temp10_File_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp112 = new global::Fuse.Controls.Rectangle();
        var temp113 = new global::Fuse.Reactive.DataBinding(temp11_Value_inst, temp32, Fuse.Reactive.BindingMode.Default);
        var temp114 = new global::Fuse.Controls.Image();
        var temp115 = new global::Fuse.Gestures.Clicked();
        var temp116 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb16 = new global::Fuse.Reactive.EventBinding(temp33);
        var temp117 = new global::Fuse.Controls.Rectangle();
        var temp118 = new global::Fuse.Controls.Text();
        var temp119 = new global::Fuse.Gestures.Clicked();
        var temp120 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb17 = new global::Fuse.Reactive.EventBinding(temp34);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/account/addPage.ux";
        temp35.LineNumber = 3;
        temp35.FileName = "Pages/account/addPage.ux";
        temp35.SourceLineNumber = 3;
        temp35.SourceFileName = "Pages/account/addPage.ux";
        temp35.File = new global::Uno.UX.BundleFileSource(import("../../../Pages/accountBook.js"));
        temp36.LineNumber = 4;
        temp36.FileName = "Pages/account/addPage.ux";
        temp36.SourceLineNumber = 4;
        temp36.SourceFileName = "Pages/account/addPage.ux";
        temp36.File = new global::Uno.UX.BundleFileSource(import("../../../Pages/account/addPage.js"));
        temp37.SourceLineNumber = 6;
        temp37.SourceFileName = "Pages/account/addPage.ux";
        temp37.Children.Add(temp38);
        temp38.SourceLineNumber = 7;
        temp38.SourceFileName = "Pages/account/addPage.ux";
        temp1.SourceLineNumber = 10;
        temp1.SourceFileName = "Pages/account/addPage.ux";
        temp1.Nodes.Add(temp39);
        temp1.Nodes.Add(temp41);
        temp1.Bindings.Add(temp45);
        temp39.SourceLineNumber = 11;
        temp39.SourceFileName = "Pages/account/addPage.ux";
        temp39.Background = temp40;
        temp41.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp41.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp41.Layer = Fuse.Layer.Overlay;
        temp41.SourceLineNumber = 12;
        temp41.SourceFileName = "Pages/account/addPage.ux";
        temp41.Background = temp44;
        temp41.Children.Add(temp42);
        temp42.Margin = float4(0f, 30f, 0f, 20f);
        temp42.SourceLineNumber = 13;
        temp42.SourceFileName = "Pages/account/addPage.ux";
        temp42.Children.Add(temp);
        temp.SourceLineNumber = 14;
        temp.SourceFileName = "Pages/account/addPage.ux";
        temp.Templates.Add(Monthtext);
        temp.Bindings.Add(temp43);
        temp12.SourceLineNumber = 14;
        temp12.SourceFileName = "Pages/account/addPage.ux";
        temp13.SourceLineNumber = 10;
        temp13.SourceFileName = "Pages/account/addPage.ux";
        temp46.KeepFocusInView = false;
        temp46.SourceLineNumber = 25;
        temp46.SourceFileName = "Pages/account/addPage.ux";
        temp46.Children.Add(temp47);
        temp47.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp47.ItemSpacing = 10f;
        temp47.Margin = float4(0f, 190f, 0f, 0f);
        temp47.Padding = float4(0f, 50f, 0f, 0f);
        temp47.SourceLineNumber = 26;
        temp47.SourceFileName = "Pages/account/addPage.ux";
        temp47.Children.Add(temp48);
        temp47.Children.Add(temp53);
        temp47.Children.Add(temp57);
        temp47.Children.Add(temp61);
        temp47.Children.Add(temp101);
        temp47.Children.Add(temp107);
        temp47.Children.Add(temp117);
        temp48.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp48.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp48.Alignment = Fuse.Elements.Alignment.Default;
        temp48.SourceLineNumber = 28;
        temp48.SourceFileName = "Pages/account/addPage.ux";
        temp48.Children.Add(temp49);
        temp48.Children.Add(selectvalue);
        temp48.Children.Add(temp51);
        temp49.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp49.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp49.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp49.Alignment = Fuse.Elements.Alignment.Default;
        temp49.Margin = float4(0f, 0f, 300f, 0f);
        temp49.SourceLineNumber = 29;
        temp49.SourceFileName = "Pages/account/addPage.ux";
        selectvalue.FontSize = 15f;
        selectvalue.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        selectvalue.Alignment = Fuse.Elements.Alignment.Center;
        selectvalue.Name = __selector3;
        selectvalue.SourceLineNumber = 30;
        selectvalue.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetColumn(selectvalue, 1);
        selectvalue.Bindings.Add(temp50);
        temp17.SourceLineNumber = 30;
        temp17.SourceFileName = "Pages/account/addPage.ux";
        temp14.SourceLineNumber = 30;
        temp14.SourceFileName = "Pages/account/addPage.ux";
        temp16.SourceLineNumber = 30;
        temp16.SourceFileName = "Pages/account/addPage.ux";
        temp51.SourceLineNumber = 31;
        temp51.SourceFileName = "Pages/account/addPage.ux";
        temp51.Actions.Add(temp52);
        temp51.Bindings.Add(temp_eb11);
        temp52.SourceLineNumber = 32;
        temp52.SourceFileName = "Pages/account/addPage.ux";
        temp52.Handler += temp_eb11.OnEvent;
        temp18.SourceLineNumber = 32;
        temp18.SourceFileName = "Pages/account/addPage.ux";
        temp53.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp53.Alignment = Fuse.Elements.Alignment.Default;
        temp53.SourceLineNumber = 39;
        temp53.SourceFileName = "Pages/account/addPage.ux";
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp2);
        temp53.Children.Add(temp56);
        temp54.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp54.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp54.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp54.Alignment = Fuse.Elements.Alignment.Default;
        temp54.Margin = float4(0f, 0f, 300f, 0f);
        temp54.SourceLineNumber = 40;
        temp54.SourceFileName = "Pages/account/addPage.ux";
        temp2.PlaceholderText = "내역";
        temp2.PlaceholderColor = float4(0.7960784f, 0.8f, 0.7960784f, 1f);
        temp2.FontSize = 20f;
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.CaretColor = float4(1f, 1f, 1f, 1f);
        temp2.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp2.Alignment = Fuse.Elements.Alignment.Default;
        temp2.SourceLineNumber = 41;
        temp2.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp55);
        temp19.SourceLineNumber = 41;
        temp19.SourceFileName = "Pages/account/addPage.ux";
        temp56.Color = float4(0.572549f, 0.5764706f, 0.572549f, 1f);
        temp56.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp56.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp56.Margin = float4(0f, 35f, 0f, 0f);
        temp56.SourceLineNumber = 42;
        temp56.SourceFileName = "Pages/account/addPage.ux";
        temp57.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp57.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp57.Alignment = Fuse.Elements.Alignment.Default;
        temp57.Margin = float4(0f, 0f, 0f, 0f);
        temp57.SourceLineNumber = 46;
        temp57.SourceFileName = "Pages/account/addPage.ux";
        temp57.Children.Add(temp58);
        temp57.Children.Add(temp3);
        temp57.Children.Add(temp60);
        temp58.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp58.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp58.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp58.Alignment = Fuse.Elements.Alignment.Default;
        temp58.Margin = float4(0f, 0f, 300f, 0f);
        temp58.SourceLineNumber = 47;
        temp58.SourceFileName = "Pages/account/addPage.ux";
        temp3.PlaceholderText = "금액";
        temp3.PlaceholderColor = float4(0.7960784f, 0.8f, 0.7960784f, 1f);
        temp3.FontSize = 20f;
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.InputHint = Fuse.Controls.TextInputHint.Number;
        temp3.CaretColor = float4(1f, 1f, 1f, 1f);
        temp3.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.Margin = float4(0f, 0f, 0f, 0f);
        temp3.SourceLineNumber = 48;
        temp3.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp3, 0);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp59);
        temp20.SourceLineNumber = 48;
        temp20.SourceFileName = "Pages/account/addPage.ux";
        temp60.Color = float4(0.572549f, 0.5764706f, 0.572549f, 1f);
        temp60.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp60.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp60.Margin = float4(0f, 35f, 0f, 0f);
        temp60.SourceLineNumber = 49;
        temp60.SourceFileName = "Pages/account/addPage.ux";
        temp61.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp61.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp61.Alignment = Fuse.Elements.Alignment.Default;
        temp61.Margin = float4(0f, 0f, 0f, 0f);
        temp61.SourceLineNumber = 55;
        temp61.SourceFileName = "Pages/account/addPage.ux";
        temp61.Children.Add(temp62);
        temp61.Children.Add(temp63);
        temp62.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp62.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp62.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp62.Alignment = Fuse.Elements.Alignment.Default;
        temp62.Margin = float4(0f, 0f, 300f, 0f);
        temp62.SourceLineNumber = 56;
        temp62.SourceFileName = "Pages/account/addPage.ux";
        temp63.RowCount = 1;
        temp63.ColumnCount = 5;
        temp63.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp63.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp63.SourceLineNumber = 57;
        temp63.SourceFileName = "Pages/account/addPage.ux";
        temp63.Children.Add(temp64);
        temp63.Children.Add(temp67);
        temp63.Children.Add(temp68);
        temp63.Children.Add(temp84);
        temp63.Children.Add(temp85);
        temp64.SourceLineNumber = 58;
        temp64.SourceFileName = "Pages/account/addPage.ux";
        temp64.Children.Add(temp65);
        temp65.SourceLineNumber = 59;
        temp65.SourceFileName = "Pages/account/addPage.ux";
        temp65.Children.Add(temp66);
        temp66.Value = "2019";
        temp66.FontSize = 20f;
        temp66.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        temp66.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp66.Alignment = Fuse.Elements.Alignment.Center;
        temp66.SourceLineNumber = 60;
        temp66.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp66, 0);
        global::Fuse.Controls.Grid.SetColumn(temp66, 1);
        temp67.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp67.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp67.SourceLineNumber = 64;
        temp67.SourceFileName = "Pages/account/addPage.ux";
        temp68.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp68.SourceLineNumber = 67;
        temp68.SourceFileName = "Pages/account/addPage.ux";
        temp68.Children.Add(temp5);
        temp68.Children.Add(temp80);
        temp5.SourceLineNumber = 68;
        temp5.SourceFileName = "Pages/account/addPage.ux";
        temp5.Nodes.Add(temp69);
        temp5.Nodes.Add(temp71);
        temp5.Nodes.Add(temp73);
        temp5.Nodes.Add(temp77);
        temp5.Bindings.Add(temp79);
        temp69.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp69.Alignment = Fuse.Elements.Alignment.Top;
        temp69.Opacity = 0.715f;
        temp69.SourceLineNumber = 69;
        temp69.SourceFileName = "Pages/account/addPage.ux";
        temp69.Background = temp70;
        temp71.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp71.Alignment = Fuse.Elements.Alignment.Bottom;
        temp71.Opacity = 0.715f;
        temp71.SourceLineNumber = 70;
        temp71.SourceFileName = "Pages/account/addPage.ux";
        temp71.Background = temp72;
        temp73.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp73.SourceLineNumber = 71;
        temp73.SourceFileName = "Pages/account/addPage.ux";
        temp73.Children.Add(temp74);
        temp74.ItemSpacing = 10f;
        temp74.Alignment = Fuse.Elements.Alignment.Top;
        temp74.Margin = float4(0f, 30f, 0f, 0f);
        temp74.SourceLineNumber = 72;
        temp74.SourceFileName = "Pages/account/addPage.ux";
        temp74.Children.Add(temp4);
        temp4.SourceLineNumber = 73;
        temp4.SourceFileName = "Pages/account/addPage.ux";
        temp4.Templates.Add(temp75);
        temp4.Bindings.Add(temp76);
        temp21.SourceLineNumber = 73;
        temp21.SourceFileName = "Pages/account/addPage.ux";
        temp77.SourceLineNumber = 82;
        temp77.SourceFileName = "Pages/account/addPage.ux";
        temp77.Background = temp78;
        temp22.SourceLineNumber = 68;
        temp22.SourceFileName = "Pages/account/addPage.ux";
        temp80.SourceLineNumber = 84;
        temp80.SourceFileName = "Pages/account/addPage.ux";
        temp80.Children.Add(selectMonth);
        temp80.Children.Add(temp82);
        selectMonth.FontSize = 20f;
        selectMonth.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectMonth.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectMonth.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectMonth.Alignment = Fuse.Elements.Alignment.Center;
        selectMonth.Name = __selector4;
        selectMonth.SourceLineNumber = 85;
        selectMonth.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(selectMonth, 0);
        global::Fuse.Controls.Grid.SetColumn(selectMonth, 1);
        selectMonth.Bindings.Add(temp81);
        temp23.SourceLineNumber = 85;
        temp23.SourceFileName = "Pages/account/addPage.ux";
        temp82.SourceLineNumber = 86;
        temp82.SourceFileName = "Pages/account/addPage.ux";
        temp82.Actions.Add(temp83);
        temp82.Bindings.Add(temp_eb13);
        temp83.SourceLineNumber = 87;
        temp83.SourceFileName = "Pages/account/addPage.ux";
        temp83.Handler += temp_eb13.OnEvent;
        temp24.SourceLineNumber = 87;
        temp24.SourceFileName = "Pages/account/addPage.ux";
        temp84.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp84.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp84.SourceLineNumber = 93;
        temp84.SourceFileName = "Pages/account/addPage.ux";
        temp85.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp85.SourceLineNumber = 96;
        temp85.SourceFileName = "Pages/account/addPage.ux";
        temp85.Children.Add(temp7);
        temp85.Children.Add(temp97);
        temp7.SourceLineNumber = 97;
        temp7.SourceFileName = "Pages/account/addPage.ux";
        temp7.Nodes.Add(temp86);
        temp7.Nodes.Add(temp88);
        temp7.Nodes.Add(temp90);
        temp7.Nodes.Add(temp94);
        temp7.Bindings.Add(temp96);
        temp86.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp86.Alignment = Fuse.Elements.Alignment.Top;
        temp86.Opacity = 0.715f;
        temp86.SourceLineNumber = 98;
        temp86.SourceFileName = "Pages/account/addPage.ux";
        temp86.Background = temp87;
        temp88.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp88.Alignment = Fuse.Elements.Alignment.Bottom;
        temp88.Opacity = 0.715f;
        temp88.SourceLineNumber = 99;
        temp88.SourceFileName = "Pages/account/addPage.ux";
        temp88.Background = temp89;
        temp90.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp90.SourceLineNumber = 100;
        temp90.SourceFileName = "Pages/account/addPage.ux";
        temp90.Children.Add(temp91);
        temp91.ItemSpacing = 10f;
        temp91.Alignment = Fuse.Elements.Alignment.Default;
        temp91.Margin = float4(0f, 30f, 0f, 0f);
        temp91.SourceLineNumber = 101;
        temp91.SourceFileName = "Pages/account/addPage.ux";
        temp91.Children.Add(temp6);
        temp6.SourceLineNumber = 102;
        temp6.SourceFileName = "Pages/account/addPage.ux";
        temp6.Templates.Add(temp92);
        temp6.Bindings.Add(temp93);
        temp25.SourceLineNumber = 102;
        temp25.SourceFileName = "Pages/account/addPage.ux";
        temp94.SourceLineNumber = 111;
        temp94.SourceFileName = "Pages/account/addPage.ux";
        temp94.Background = temp95;
        temp26.SourceLineNumber = 97;
        temp26.SourceFileName = "Pages/account/addPage.ux";
        temp97.SourceLineNumber = 113;
        temp97.SourceFileName = "Pages/account/addPage.ux";
        temp97.Children.Add(selectDay);
        temp97.Children.Add(temp99);
        selectDay.FontSize = 20f;
        selectDay.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectDay.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectDay.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectDay.Alignment = Fuse.Elements.Alignment.Center;
        selectDay.Name = __selector5;
        selectDay.SourceLineNumber = 114;
        selectDay.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(selectDay, 0);
        global::Fuse.Controls.Grid.SetColumn(selectDay, 1);
        selectDay.Bindings.Add(temp98);
        temp27.SourceLineNumber = 114;
        temp27.SourceFileName = "Pages/account/addPage.ux";
        temp99.SourceLineNumber = 115;
        temp99.SourceFileName = "Pages/account/addPage.ux";
        temp99.Actions.Add(temp100);
        temp99.Bindings.Add(temp_eb15);
        temp100.SourceLineNumber = 116;
        temp100.SourceFileName = "Pages/account/addPage.ux";
        temp100.Handler += temp_eb15.OnEvent;
        temp28.SourceLineNumber = 116;
        temp28.SourceFileName = "Pages/account/addPage.ux";
        temp101.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp101.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp101.Alignment = Fuse.Elements.Alignment.Default;
        temp101.SourceLineNumber = 124;
        temp101.SourceFileName = "Pages/account/addPage.ux";
        temp101.Children.Add(temp102);
        temp101.Children.Add(temp8);
        temp101.Children.Add(temp104);
        temp101.Children.Add(temp105);
        temp101.Children.Add(temp106);
        temp102.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp102.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp102.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp102.Alignment = Fuse.Elements.Alignment.Top;
        temp102.Margin = float4(0f, 0f, 300f, 0f);
        temp102.SourceLineNumber = 125;
        temp102.SourceFileName = "Pages/account/addPage.ux";
        temp8.PlaceholderText = "세부내용";
        temp8.PlaceholderColor = float4(0.7960784f, 0.8f, 0.7960784f, 1f);
        temp8.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp8.LineSpacing = 20f;
        temp8.FontSize = 13f;
        temp8.TextColor = float4(0f, 0f, 0f, 1f);
        temp8.CaretColor = float4(1f, 1f, 1f, 1f);
        temp8.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp8.Alignment = Fuse.Elements.Alignment.Top;
        temp8.Margin = float4(0f, 0f, 0f, 0f);
        temp8.SourceLineNumber = 126;
        temp8.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp8, 0);
        global::Fuse.Controls.Grid.SetColumn(temp8, 1);
        temp8.Bindings.Add(temp103);
        temp29.SourceLineNumber = 126;
        temp29.SourceFileName = "Pages/account/addPage.ux";
        temp104.Color = float4(0.6352941f, 0.6392157f, 0.6352941f, 1f);
        temp104.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp104.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp104.Alignment = Fuse.Elements.Alignment.Top;
        temp104.Margin = float4(0f, 20f, 0f, 0f);
        temp104.SourceLineNumber = 127;
        temp104.SourceFileName = "Pages/account/addPage.ux";
        temp105.Color = float4(0.6352941f, 0.6392157f, 0.6352941f, 1f);
        temp105.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp105.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp105.Alignment = Fuse.Elements.Alignment.Top;
        temp105.Margin = float4(0f, 50f, 0f, 0f);
        temp105.SourceLineNumber = 128;
        temp105.SourceFileName = "Pages/account/addPage.ux";
        temp106.Color = float4(0.6352941f, 0.6392157f, 0.6352941f, 1f);
        temp106.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp106.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp106.Alignment = Fuse.Elements.Alignment.Top;
        temp106.Margin = float4(0f, 85f, 0f, 0f);
        temp106.SourceLineNumber = 129;
        temp106.SourceFileName = "Pages/account/addPage.ux";
        temp107.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp107.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp107.Alignment = Fuse.Elements.Alignment.Bottom;
        temp107.SourceLineNumber = 133;
        temp107.SourceFileName = "Pages/account/addPage.ux";
        temp107.Children.Add(temp108);
        temp107.Children.Add(temp9);
        temp107.Children.Add(temp110);
        temp107.Children.Add(temp11);
        temp107.Children.Add(temp114);
        temp108.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp108.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp108.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp108.Alignment = Fuse.Elements.Alignment.Top;
        temp108.Margin = float4(0f, 0f, 300f, 0f);
        temp108.SourceLineNumber = 134;
        temp108.SourceFileName = "Pages/account/addPage.ux";
        temp9.PlaceholderText = "근거 ( 사진, 영수증 등 )";
        temp9.PlaceholderColor = float4(0.7960784f, 0.8f, 0.7960784f, 1f);
        temp9.FontSize = 13f;
        temp9.TextColor = float4(0f, 0f, 0f, 1f);
        temp9.CaretColor = float4(1f, 1f, 1f, 1f);
        temp9.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp9.Alignment = Fuse.Elements.Alignment.Top;
        temp9.SourceLineNumber = 135;
        temp9.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp9, 0);
        global::Fuse.Controls.Grid.SetColumn(temp9, 1);
        temp9.Bindings.Add(temp109);
        temp30.SourceLineNumber = 135;
        temp30.SourceFileName = "Pages/account/addPage.ux";
        temp110.Color = float4(0.6352941f, 0.6392157f, 0.6352941f, 1f);
        temp110.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp110.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp110.Alignment = Fuse.Elements.Alignment.Top;
        temp110.Margin = float4(0f, 20f, 0f, 0f);
        temp110.SourceLineNumber = 136;
        temp110.SourceFileName = "Pages/account/addPage.ux";
        temp11.SourceLineNumber = 138;
        temp11.SourceFileName = "Pages/account/addPage.ux";
        temp11.Nodes.Add(temp10);
        temp11.Nodes.Add(temp112);
        temp11.Bindings.Add(temp113);
        temp10.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp10.Height = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp10.Margin = float4(0f, 40f, 0f, 0f);
        temp10.SourceLineNumber = 139;
        temp10.SourceFileName = "Pages/account/addPage.ux";
        temp10.Bindings.Add(temp111);
        temp31.SourceLineNumber = 139;
        temp31.SourceFileName = "Pages/account/addPage.ux";
        temp112.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp112.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp112.Height = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp112.Margin = float4(0f, 40f, 0f, 0f);
        temp112.SourceLineNumber = 140;
        temp112.SourceFileName = "Pages/account/addPage.ux";
        temp32.SourceLineNumber = 138;
        temp32.SourceFileName = "Pages/account/addPage.ux";
        temp114.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp114.Margin = float4(0f, 40f, 0f, 0f);
        temp114.SourceLineNumber = 143;
        temp114.SourceFileName = "Pages/account/addPage.ux";
        temp114.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/photo-camera.png"));
        temp114.Children.Add(temp115);
        temp115.SourceLineNumber = 144;
        temp115.SourceFileName = "Pages/account/addPage.ux";
        temp115.Actions.Add(temp116);
        temp115.Bindings.Add(temp_eb16);
        temp116.SourceLineNumber = 145;
        temp116.SourceFileName = "Pages/account/addPage.ux";
        temp116.Handler += temp_eb16.OnEvent;
        temp33.SourceLineNumber = 145;
        temp33.SourceFileName = "Pages/account/addPage.ux";
        temp117.Color = float4(0.4588235f, 0.654902f, 0.7647059f, 1f);
        temp117.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp117.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp117.Alignment = Fuse.Elements.Alignment.Default;
        temp117.Margin = float4(0f, 20f, 0f, 0f);
        temp117.SourceLineNumber = 151;
        temp117.SourceFileName = "Pages/account/addPage.ux";
        temp117.Children.Add(temp118);
        temp117.Children.Add(temp119);
        temp118.Value = "저장";
        temp118.FontSize = 13f;
        temp118.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp118.TextColor = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp118.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp118.Alignment = Fuse.Elements.Alignment.Center;
        temp118.Margin = float4(0f, 0f, 0f, 0f);
        temp118.SourceLineNumber = 152;
        temp118.SourceFileName = "Pages/account/addPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp118, 0);
        global::Fuse.Controls.Grid.SetColumn(temp118, 1);
        temp119.SourceLineNumber = 153;
        temp119.SourceFileName = "Pages/account/addPage.ux";
        temp119.Actions.Add(temp120);
        temp119.Bindings.Add(temp_eb17);
        temp120.SourceLineNumber = 154;
        temp120.SourceFileName = "Pages/account/addPage.ux";
        temp120.Handler += temp_eb17.OnEvent;
        temp34.SourceLineNumber = 154;
        temp34.SourceFileName = "Pages/account/addPage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(selectvalue);
        __g_nametable.Objects.Add(temp_eb11);
        __g_nametable.Objects.Add(selectMonth);
        __g_nametable.Objects.Add(temp_eb13);
        __g_nametable.Objects.Add(selectDay);
        __g_nametable.Objects.Add(temp_eb15);
        __g_nametable.Objects.Add(temp_eb16);
        __g_nametable.Objects.Add(temp_eb17);
        this.Children.Add(temp35);
        this.Children.Add(temp36);
        this.Children.Add(temp37);
        this.Children.Add(temp1);
        this.Children.Add(temp46);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "File";
    static global::Uno.UX.Selector __selector3 = "selectvalue";
    static global::Uno.UX.Selector __selector4 = "selectMonth";
    static global::Uno.UX.Selector __selector5 = "selectDay";
}
