[Uno.Compiler.UxGenerated]
public partial class addPage: Fuse.Controls.Page
{
    static addPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public addPage()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Controls.Text();
        this.SourceLineNumber = 1;
        this.SourceFileName = "account/addPage.ux";
        temp.Value = "addPage";
        temp.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.SourceLineNumber = 4;
        temp.SourceFileName = "account/addPage.ux";
        this.Children.Add(temp);
    }
}
