[Uno.Compiler.UxGenerated]
public partial class boardTopbar: Fuse.Controls.Page
{
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb21;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel page1Tab;
    internal global::Fuse.Controls.Panel page2Tab;
    internal global::Fuse.Controls.Panel page3Tab;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page page1;
    internal global::Fuse.Controls.Page page2;
    internal global::Fuse.Controls.Page page3;
    static boardTopbar()
    {
    }
    [global::Uno.UX.UXConstructor]
    public boardTopbar()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Reactive.Data("write");
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new accountBook_FuseControlsNavigationControl_Active_Property(navigation, __selector0);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new accountBook_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector1);
        var temp1 = new global::Fuse.Controls.Panel();
        var temp2 = new global::Fuse.Controls.DockPanel();
        var temp3 = new global::Fuse.Controls.Rectangle();
        var temp4 = new global::Fuse.Controls.Text();
        var temp5 = new global::Fuse.Controls.Rectangle();
        var temp6 = new global::Fuse.Controls.Shadow();
        var temp7 = new global::Fuse.Controls.DockPanel();
        var temp8 = new global::Fuse.Controls.Panel();
        var temp9 = new global::Fuse.Controls.Panel();
        var temp10 = new global::Fuse.Controls.Text();
        var temp11 = new global::Fuse.Controls.Button();
        var temp12 = new global::Fuse.Controls.Rectangle();
        var temp13 = new global::Fuse.Controls.Rectangle();
        var temp14 = new global::Fuse.Gestures.Clicked();
        var temp15 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb21 = new global::Fuse.Reactive.EventBinding(temp);
        var temp16 = new global::Fuse.Triggers.LayoutAnimation();
        var temp17 = new global::Fuse.Animations.Move();
        var temp18 = new global::Fuse.Controls.Grid();
        page1Tab = new global::Fuse.Controls.Panel();
        var temp19 = new global::Tab();
        var temp20 = new global::Fuse.Gestures.Clicked();
        var temp21 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        page2Tab = new global::Fuse.Controls.Panel();
        var temp22 = new global::Tab();
        var temp23 = new global::Fuse.Gestures.Clicked();
        var temp24 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        page3Tab = new global::Fuse.Controls.Panel();
        var temp25 = new global::Tab();
        var temp26 = new global::Fuse.Gestures.Clicked();
        var temp27 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp28 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.7647059f, 0.7803922f, 1f));
        page1 = new global::Fuse.Controls.Page();
        var temp29 = new global::Fuse.Navigation.WhileActive();
        var temp30 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp31 = new global::notice();
        var temp32 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9176471f, 0.9176471f, 0.9176471f, 1f));
        page2 = new global::Fuse.Controls.Page();
        var temp33 = new global::Fuse.Navigation.WhileActive();
        var temp34 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp35 = new global::freeBoard();
        var temp36 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9176471f, 0.9176471f, 0.9176471f, 1f));
        page3 = new global::Fuse.Controls.Page();
        var temp37 = new global::Fuse.Navigation.WhileActive();
        var temp38 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp39 = new global::QnABoard();
        var temp40 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9176471f, 0.9176471f, 0.9176471f, 1f));
        var temp41 = new global::Fuse.Drawing.SolidColor();
        var temp42 = new global::Fuse.Drawing.SolidColor();
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/board/boardTopbar.ux";
        temp1.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.Bottom;
        temp1.Margin = float4(0f, 0f, 0f, 70f);
        temp1.SourceLineNumber = 3;
        temp1.SourceFileName = "Pages/board/boardTopbar.ux";
        temp1.Children.Add(temp2);
        temp1.Children.Add(temp6);
        temp2.Color = float4(0.9921569f, 1f, 0.9921569f, 1f);
        temp2.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp2.Alignment = Fuse.Elements.Alignment.Default;
        temp2.SourceLineNumber = 4;
        temp2.SourceFileName = "Pages/board/boardTopbar.ux";
        temp2.Children.Add(temp3);
        temp2.Children.Add(temp5);
        temp3.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp3.Margin = float4(10f, 0f, 0f, 0f);
        temp3.SourceLineNumber = 5;
        temp3.SourceFileName = "Pages/board/boardTopbar.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp3, Fuse.Layouts.Dock.Left);
        temp3.Children.Add(temp4);
        temp4.Value = "전체보기";
        temp4.FontSize = 10f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp4.Alignment = Fuse.Elements.Alignment.Center;
        temp4.SourceLineNumber = 6;
        temp4.SourceFileName = "Pages/board/boardTopbar.ux";
        temp5.Color = float4(0.6666667f, 0.8705882f, 0.9647059f, 1f);
        temp5.Width = new Uno.UX.Size(255f, Uno.UX.Unit.Unspecified);
        temp5.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp5.Margin = float4(0f, 0f, 10f, 0f);
        temp5.SourceLineNumber = 8;
        temp5.SourceFileName = "Pages/board/boardTopbar.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp5, Fuse.Layouts.Dock.Left);
        temp6.Angle = 153f;
        temp6.SourceLineNumber = 10;
        temp6.SourceFileName = "Pages/board/boardTopbar.ux";
        temp7.SourceLineNumber = 12;
        temp7.SourceFileName = "Pages/board/boardTopbar.ux";
        temp7.Children.Add(temp8);
        temp7.Children.Add(indicator);
        temp7.Children.Add(temp18);
        temp7.Children.Add(navigation);
        temp8.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp8.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp8.SourceLineNumber = 13;
        temp8.SourceFileName = "Pages/board/boardTopbar.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Top);
        temp8.Children.Add(temp9);
        temp9.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp9.Alignment = Fuse.Elements.Alignment.Bottom;
        temp9.SourceLineNumber = 14;
        temp9.SourceFileName = "Pages/board/boardTopbar.ux";
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp11);
        temp10.Value = "게시판";
        temp10.FontSize = 18f;
        temp10.TextColor = float4(0.04705882f, 0.509804f, 0.7019608f, 1f);
        temp10.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp10.SourceLineNumber = 15;
        temp10.SourceFileName = "Pages/board/boardTopbar.ux";
        temp10.Font = Fuse.Font.Bold;
        temp11.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp11.Width = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp11.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp11.Alignment = Fuse.Elements.Alignment.Right;
        temp11.SourceLineNumber = 16;
        temp11.SourceFileName = "Pages/board/boardTopbar.ux";
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp13);
        temp11.Children.Add(temp14);
        temp12.Color = float4(0.04705882f, 0.509804f, 0.7019608f, 1f);
        temp12.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp12.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp12.SourceLineNumber = 17;
        temp12.SourceFileName = "Pages/board/boardTopbar.ux";
        temp13.Color = float4(0.04705882f, 0.509804f, 0.7019608f, 1f);
        temp13.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp13.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp13.SourceLineNumber = 18;
        temp13.SourceFileName = "Pages/board/boardTopbar.ux";
        temp14.SourceLineNumber = 19;
        temp14.SourceFileName = "Pages/board/boardTopbar.ux";
        temp14.Actions.Add(temp15);
        temp14.Bindings.Add(temp_eb21);
        temp15.SourceLineNumber = 20;
        temp15.SourceFileName = "Pages/board/boardTopbar.ux";
        temp15.Handler += temp_eb21.OnEvent;
        temp.SourceLineNumber = 20;
        temp.SourceFileName = "Pages/board/boardTopbar.ux";
        indicator.Color = float4(0.04705882f, 0.509804f, 0.7019608f, 1f);
        indicator.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        indicator.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        indicator.Alignment = Fuse.Elements.Alignment.Bottom;
        indicator.Name = __selector2;
        indicator.SourceLineNumber = 31;
        indicator.SourceFileName = "Pages/board/boardTopbar.ux";
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, page1Tab);
        indicator.Children.Add(temp16);
        temp16.SourceLineNumber = 32;
        temp16.SourceFileName = "Pages/board/boardTopbar.ux";
        temp16.Animators.Add(temp17);
        temp17.X = 1f;
        temp17.Duration = 0.4;
        temp17.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp17.Easing = Fuse.Animations.Easing.BackIn;
        temp18.Columns = "1*,1*,1*";
        temp18.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp18.SourceLineNumber = 37;
        temp18.SourceFileName = "Pages/board/boardTopbar.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp18, Fuse.Layouts.Dock.Top);
        temp18.Background = temp28;
        temp18.Children.Add(page1Tab);
        temp18.Children.Add(page2Tab);
        temp18.Children.Add(page3Tab);
        page1Tab.Name = __selector3;
        page1Tab.SourceLineNumber = 38;
        page1Tab.SourceFileName = "Pages/board/boardTopbar.ux";
        page1Tab.Children.Add(temp19);
        temp19.Text = "공지";
        temp19.SourceLineNumber = 39;
        temp19.SourceFileName = "Pages/board/boardTopbar.ux";
        temp19.Children.Add(temp20);
        temp20.SourceLineNumber = 40;
        temp20.SourceFileName = "Pages/board/boardTopbar.ux";
        temp20.Actions.Add(temp21);
        temp21.Value = page1;
        temp21.SourceLineNumber = 41;
        temp21.SourceFileName = "Pages/board/boardTopbar.ux";
        page2Tab.Name = __selector4;
        page2Tab.SourceLineNumber = 46;
        page2Tab.SourceFileName = "Pages/board/boardTopbar.ux";
        page2Tab.Children.Add(temp22);
        temp22.Text = "자유";
        temp22.SourceLineNumber = 47;
        temp22.SourceFileName = "Pages/board/boardTopbar.ux";
        temp22.Children.Add(temp23);
        temp23.SourceLineNumber = 48;
        temp23.SourceFileName = "Pages/board/boardTopbar.ux";
        temp23.Actions.Add(temp24);
        temp24.Value = page2;
        temp24.SourceLineNumber = 49;
        temp24.SourceFileName = "Pages/board/boardTopbar.ux";
        page3Tab.Name = __selector5;
        page3Tab.SourceLineNumber = 53;
        page3Tab.SourceFileName = "Pages/board/boardTopbar.ux";
        page3Tab.Children.Add(temp25);
        temp25.Text = "QnA";
        temp25.SourceLineNumber = 54;
        temp25.SourceFileName = "Pages/board/boardTopbar.ux";
        temp25.Children.Add(temp26);
        temp26.SourceLineNumber = 55;
        temp26.SourceFileName = "Pages/board/boardTopbar.ux";
        temp26.Actions.Add(temp27);
        temp27.Value = page3;
        temp27.SourceLineNumber = 56;
        temp27.SourceFileName = "Pages/board/boardTopbar.ux";
        navigation.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        navigation.Name = __selector6;
        navigation.SourceLineNumber = 62;
        navigation.SourceFileName = "Pages/board/boardTopbar.ux";
        navigation.Background = temp42;
        navigation.Children.Add(page1);
        navigation.Children.Add(page2);
        navigation.Children.Add(page3);
        page1.Color = float4(1f, 0.9882353f, 0.9960784f, 1f);
        page1.Name = __selector7;
        page1.SourceLineNumber = 64;
        page1.SourceFileName = "Pages/board/boardTopbar.ux";
        page1.Background = temp32;
        page1.Children.Add(temp29);
        page1.Children.Add(temp31);
        temp29.Threshold = 0.01f;
        temp29.SourceLineNumber = 65;
        temp29.SourceFileName = "Pages/board/boardTopbar.ux";
        temp29.Actions.Add(temp30);
        temp30.Value = page1Tab;
        temp30.SourceLineNumber = 66;
        temp30.SourceFileName = "Pages/board/boardTopbar.ux";
        temp31.SourceLineNumber = 68;
        temp31.SourceFileName = "Pages/board/boardTopbar.ux";
        page2.Name = __selector8;
        page2.SourceLineNumber = 70;
        page2.SourceFileName = "Pages/board/boardTopbar.ux";
        page2.Background = temp36;
        page2.Children.Add(temp33);
        page2.Children.Add(temp35);
        temp33.Threshold = 0.01f;
        temp33.SourceLineNumber = 71;
        temp33.SourceFileName = "Pages/board/boardTopbar.ux";
        temp33.Actions.Add(temp34);
        temp34.Value = page2Tab;
        temp34.SourceLineNumber = 72;
        temp34.SourceFileName = "Pages/board/boardTopbar.ux";
        temp35.SourceLineNumber = 74;
        temp35.SourceFileName = "Pages/board/boardTopbar.ux";
        page3.Name = __selector9;
        page3.SourceLineNumber = 76;
        page3.SourceFileName = "Pages/board/boardTopbar.ux";
        page3.Background = temp40;
        page3.Children.Add(temp37);
        page3.Children.Add(temp39);
        temp37.Threshold = 0.01f;
        temp37.SourceLineNumber = 77;
        temp37.SourceFileName = "Pages/board/boardTopbar.ux";
        temp37.Actions.Add(temp38);
        temp38.Value = page3Tab;
        temp38.SourceLineNumber = 78;
        temp38.SourceFileName = "Pages/board/boardTopbar.ux";
        temp39.SourceLineNumber = 80;
        temp39.SourceFileName = "Pages/board/boardTopbar.ux";
        this.Children.Add(temp1);
        this.Children.Add(temp7);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector2 = "indicator";
    static global::Uno.UX.Selector __selector3 = "page1Tab";
    static global::Uno.UX.Selector __selector4 = "page2Tab";
    static global::Uno.UX.Selector __selector5 = "page3Tab";
    static global::Uno.UX.Selector __selector6 = "navigation";
    static global::Uno.UX.Selector __selector7 = "page1";
    static global::Uno.UX.Selector __selector8 = "page2";
    static global::Uno.UX.Selector __selector9 = "page3";
}
