namespace Sketch
{
    [Uno.Compiler.UxGenerated]
    public partial class Input1: Fuse.Controls.Panel
    {
        static Input1()
        {
        }
        [global::Uno.UX.UXConstructor]
        public Input1()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
            var temp = new global::Fuse.Controls.Panel();
            var temp1 = new global::Fuse.Controls.Panel();
            var temp2 = new global::Fuse.Controls.Path();
            var temp3 = new global::Fuse.Drawing.SolidColor();
            var temp4 = new global::Fuse.Controls.Panel();
            var temp5 = new global::Fuse.Controls.Path();
            var temp6 = new global::Fuse.Drawing.SolidColor();
            var temp7 = new global::Fuse.Controls.Panel();
            var temp8 = new global::Fuse.Controls.Path();
            var temp9 = new global::Fuse.Drawing.SolidColor();
            var temp10 = new global::Fuse.Controls.Panel();
            var temp11 = new global::Fuse.Controls.Path();
            var temp12 = new global::Fuse.Drawing.SolidColor();
            var temp13 = new global::Fuse.Controls.Panel();
            var temp14 = new global::Fuse.Controls.Path();
            var temp15 = new global::Fuse.Drawing.SolidColor();
            var temp16 = new global::Fuse.Controls.Panel();
            var temp17 = new global::Fuse.Controls.Rectangle();
            var temp18 = new global::Fuse.Controls.Shadow();
            var temp19 = new global::Fuse.Drawing.Stroke();
            var temp20 = new global::Fuse.Drawing.SolidColor();
            var temp21 = new global::Fuse.Controls.Panel();
            var temp22 = new global::Fuse.Controls.Rectangle();
            var temp23 = new global::Fuse.Controls.Shadow();
            var temp24 = new global::Fuse.Drawing.Stroke();
            var temp25 = new global::Fuse.Drawing.SolidColor();
            this.Width = new Uno.UX.Size(210f, Uno.UX.Unit.Unspecified);
            this.Height = new Uno.UX.Size(78f, Uno.UX.Unit.Unspecified);
            this.SourceLineNumber = 1;
            this.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp.Width = new Uno.UX.Size(26.66667f, Uno.UX.Unit.Percent);
            temp.Height = new Uno.UX.Size(8.974359f, Uno.UX.Unit.Percent);
            temp.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp.Margin = float4(0f, 0f, 0f, 0f);
            temp.Offset = new Uno.UX.Size2(new Uno.UX.Size(10f, Uno.UX.Unit.Percent), new Uno.UX.Size(76.92308f, Uno.UX.Unit.Percent));
            temp.SourceLineNumber = 2;
            temp.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp.Children.Add(temp1);
            temp.Children.Add(temp4);
            temp.Children.Add(temp7);
            temp.Children.Add(temp10);
            temp.Children.Add(temp13);
            temp1.Width = new Uno.UX.Size(12.5f, Uno.UX.Unit.Percent);
            temp1.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Offset = new Uno.UX.Size2(new Uno.UX.Size(87.5f, Uno.UX.Unit.Percent), new Uno.UX.Size(0f, Uno.UX.Unit.Percent));
            temp1.SourceLineNumber = 4;
            temp1.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp1.Children.Add(temp2);
            temp2.Data = "M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1";
            temp2.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp2.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp2.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp2.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp2.Margin = float4(0f, 0f, 0f, 0f);
            temp2.SourceLineNumber = 6;
            temp2.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp2.Fills.Add(temp3);
            temp3.Color = float4(0.05490196f, 0.4352941f, 0.6470588f, 1f);
            temp4.Width = new Uno.UX.Size(12.5f, Uno.UX.Unit.Percent);
            temp4.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp4.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp4.Margin = float4(0f, 0f, 0f, 0f);
            temp4.Offset = new Uno.UX.Size2(new Uno.UX.Size(66.07143f, Uno.UX.Unit.Percent), new Uno.UX.Size(0f, Uno.UX.Unit.Percent));
            temp4.SourceLineNumber = 11;
            temp4.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp4.Children.Add(temp5);
            temp5.Data = "M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1";
            temp5.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp5.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp5.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp5.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp5.Margin = float4(0f, 0f, 0f, 0f);
            temp5.SourceLineNumber = 13;
            temp5.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp5.Fills.Add(temp6);
            temp6.Color = float4(0.05490196f, 0.4352941f, 0.6470588f, 1f);
            temp7.Width = new Uno.UX.Size(12.5f, Uno.UX.Unit.Percent);
            temp7.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp7.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp7.Margin = float4(0f, 0f, 0f, 0f);
            temp7.Offset = new Uno.UX.Size2(new Uno.UX.Size(42.85714f, Uno.UX.Unit.Percent), new Uno.UX.Size(0f, Uno.UX.Unit.Percent));
            temp7.SourceLineNumber = 18;
            temp7.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp7.Children.Add(temp8);
            temp8.Data = "M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1";
            temp8.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp8.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp8.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp8.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp8.Margin = float4(0f, 0f, 0f, 0f);
            temp8.SourceLineNumber = 20;
            temp8.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp8.Fills.Add(temp9);
            temp9.Color = float4(0.05490196f, 0.4352941f, 0.6470588f, 1f);
            temp10.Width = new Uno.UX.Size(12.5f, Uno.UX.Unit.Percent);
            temp10.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp10.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp10.Margin = float4(0f, 0f, 0f, 0f);
            temp10.Offset = new Uno.UX.Size2(new Uno.UX.Size(21.42857f, Uno.UX.Unit.Percent), new Uno.UX.Size(0f, Uno.UX.Unit.Percent));
            temp10.SourceLineNumber = 25;
            temp10.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp10.Children.Add(temp11);
            temp11.Data = "M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1";
            temp11.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp11.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp11.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp11.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp11.Margin = float4(0f, 0f, 0f, 0f);
            temp11.SourceLineNumber = 27;
            temp11.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp11.Fills.Add(temp12);
            temp12.Color = float4(0.05490196f, 0.4352941f, 0.6470588f, 1f);
            temp13.Width = new Uno.UX.Size(12.5f, Uno.UX.Unit.Percent);
            temp13.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp13.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp13.Margin = float4(0f, 0f, 0f, 0f);
            temp13.SourceLineNumber = 32;
            temp13.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp13.Children.Add(temp14);
            temp14.Data = "M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1";
            temp14.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp14.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp14.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp14.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp14.Margin = float4(0f, 0f, 0f, 0f);
            temp14.SourceLineNumber = 34;
            temp14.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp14.Fills.Add(temp15);
            temp15.Color = float4(0.05490196f, 0.4352941f, 0.6470588f, 1f);
            temp16.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp16.Height = new Uno.UX.Size(39.74359f, Uno.UX.Unit.Percent);
            temp16.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp16.Margin = float4(0f, 0f, 0f, 0f);
            temp16.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(60.25641f, Uno.UX.Unit.Percent));
            temp16.SourceLineNumber = 40;
            temp16.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp16.Children.Add(temp17);
            temp17.CornerRadius = float4(100f, 100f, 100f, 100f);
            temp17.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp17.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp17.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp17.Margin = float4(0f, 0f, 0f, 0f);
            temp17.SourceLineNumber = 42;
            temp17.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp17.Strokes.Add(temp19);
            temp17.Children.Add(temp18);
            temp18.Mode = Fuse.Controls.Shadow.ShadowMode.PerPixel;
            temp18.Angle = 90f;
            temp18.Distance = 1f;
            temp18.Size = 4f;
            temp18.Color = float4(0f, 0f, 0f, 0.5f);
            temp18.SourceLineNumber = 44;
            temp18.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp19.Width = 1f;
            temp19.Alignment = Fuse.Drawing.StrokeAlignment.Inside;
            temp19.Brush = temp20;
            temp20.Color = float4(0.7019608f, 0.7019608f, 0.7019608f, 1f);
            temp21.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp21.Height = new Uno.UX.Size(39.74359f, Uno.UX.Unit.Percent);
            temp21.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp21.Margin = float4(0f, 0f, 0f, 0f);
            temp21.SourceLineNumber = 51;
            temp21.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp21.Children.Add(temp22);
            temp22.CornerRadius = float4(100f, 100f, 100f, 100f);
            temp22.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp22.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp22.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp22.Margin = float4(0f, 0f, 0f, 0f);
            temp22.SourceLineNumber = 53;
            temp22.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp22.Strokes.Add(temp24);
            temp22.Children.Add(temp23);
            temp23.Mode = Fuse.Controls.Shadow.ShadowMode.PerPixel;
            temp23.Angle = 90f;
            temp23.Distance = 1f;
            temp23.Size = 4f;
            temp23.Color = float4(0f, 0f, 0f, 0.5f);
            temp23.SourceLineNumber = 55;
            temp23.SourceFileName = "SketchSymbols/Sketch.Input1.ux";
            temp24.Width = 1f;
            temp24.Alignment = Fuse.Drawing.StrokeAlignment.Inside;
            temp24.Brush = temp25;
            temp25.Color = float4(0.7015041f, 0.7015041f, 0.7015041f, 1f);
            this.Children.Add(temp);
            this.Children.Add(temp16);
            this.Children.Add(temp21);
        }
    }
}
