namespace Sketch
{
    [Uno.Compiler.UxGenerated]
    public partial class Frame: Fuse.Controls.Panel
    {
        static Frame()
        {
        }
        [global::Uno.UX.UXConstructor]
        public Frame()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
            var temp = new global::Fuse.Controls.Panel();
            var temp1 = new global::Fuse.Controls.Panel();
            var temp2 = new global::Fuse.Controls.Panel();
            var temp3 = new global::Fuse.Controls.Rectangle();
            var temp4 = new global::Fuse.Drawing.SolidColor();
            var temp5 = new global::Fuse.Rotation();
            var temp6 = new global::Fuse.Controls.Panel();
            var temp7 = new global::Fuse.Controls.Rectangle();
            var temp8 = new global::Fuse.Drawing.SolidColor();
            var temp9 = new global::Fuse.Controls.Panel();
            var temp10 = new global::Fuse.Controls.Path();
            var temp11 = new global::Fuse.Controls.Shadow();
            var temp12 = new global::Fuse.Drawing.SolidColor();
            this.Width = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
            this.Height = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
            this.SourceLineNumber = 1;
            this.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp.Margin = float4(0f, 0f, 0f, 0f);
            temp.SourceLineNumber = 2;
            temp.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp.Children.Add(temp1);
            temp.Children.Add(temp9);
            temp1.Width = new Uno.UX.Size(14.28571f, Uno.UX.Unit.Percent);
            temp1.Height = new Uno.UX.Size(13.57143f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Offset = new Uno.UX.Size2(new Uno.UX.Size(43.57143f, Uno.UX.Unit.Percent), new Uno.UX.Size(44.28571f, Uno.UX.Unit.Percent));
            temp1.SourceLineNumber = 4;
            temp1.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp1.Children.Add(temp2);
            temp1.Children.Add(temp6);
            temp2.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
            temp2.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp2.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp2.Margin = float4(0f, 0f, 0f, 0f);
            temp2.Offset = new Uno.UX.Size2(new Uno.UX.Size(40f, Uno.UX.Unit.Percent), new Uno.UX.Size(0f, Uno.UX.Unit.Percent));
            temp2.SourceLineNumber = 6;
            temp2.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp2.Children.Add(temp3);
            temp2.Children.Add(temp5);
            temp3.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp3.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp3.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp3.Margin = float4(0f, 0f, 0f, 0f);
            temp3.SourceLineNumber = 8;
            temp3.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp3.Fills.Add(temp4);
            temp4.Color = float4(0.1019608f, 0.5137255f, 0.6941177f, 1f);
            temp5.Degrees = -270f;
            temp5.SourceLineNumber = 12;
            temp5.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp6.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
            temp6.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp6.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp6.Margin = float4(0f, 0f, 0f, 0f);
            temp6.Offset = new Uno.UX.Size2(new Uno.UX.Size(40f, Uno.UX.Unit.Percent), new Uno.UX.Size(0f, Uno.UX.Unit.Percent));
            temp6.SourceLineNumber = 14;
            temp6.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp6.Children.Add(temp7);
            temp7.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp7.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp7.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp7.Margin = float4(0f, 0f, 0f, 0f);
            temp7.SourceLineNumber = 16;
            temp7.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp7.Fills.Add(temp8);
            temp8.Color = float4(0.1019608f, 0.5137255f, 0.6941177f, 1f);
            temp9.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp9.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp9.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp9.Margin = float4(0f, 0f, 0f, 0f);
            temp9.SourceLineNumber = 22;
            temp9.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp9.Children.Add(temp10);
            temp10.Data = "M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1";
            temp10.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp10.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp10.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp10.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp10.Margin = float4(0f, 0f, 0f, 0f);
            temp10.SourceLineNumber = 24;
            temp10.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp10.Fills.Add(temp12);
            temp10.Children.Add(temp11);
            temp11.Mode = Fuse.Controls.Shadow.ShadowMode.PerPixel;
            temp11.Angle = 90f;
            temp11.Distance = 2f;
            temp11.Size = 4f;
            temp11.Color = float4(0f, 0f, 0f, 0.5f);
            temp11.SourceLineNumber = 26;
            temp11.SourceFileName = "SketchSymbols/Sketch.Frame.ux";
            temp12.Color = float4(1f, 1f, 1f, 1f);
            this.Children.Add(temp);
        }
    }
}
