namespace Sketch
{
    [Uno.Compiler.UxGenerated]
    public partial class moneyupload: Fuse.Controls.Panel
    {
        static moneyupload()
        {
        }
        [global::Uno.UX.UXConstructor]
        public moneyupload()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
            var temp = new global::Fuse.Controls.Panel();
            var temp1 = new global::Fuse.Controls.Panel();
            var temp2 = new global::Fuse.Controls.Path();
            var temp3 = new global::Fuse.Drawing.SolidColor();
            var temp4 = new global::Fuse.Controls.Panel();
            var temp5 = new global::Fuse.Controls.Path();
            var temp6 = new global::Fuse.Drawing.SolidColor();
            this.Width = new Uno.UX.Size(24f, Uno.UX.Unit.Unspecified);
            this.Height = new Uno.UX.Size(24f, Uno.UX.Unit.Unspecified);
            this.SourceLineNumber = 1;
            this.SourceFileName = "SketchSymbols/Sketch.moneyupload.ux";
            temp.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp.Margin = float4(0f, 0f, 0f, 0f);
            temp.SourceLineNumber = 2;
            temp.SourceFileName = "SketchSymbols/Sketch.moneyupload.ux";
            temp.Children.Add(temp1);
            temp.Children.Add(temp4);
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Height = new Uno.UX.Size(41.66667f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(58.33333f, Uno.UX.Unit.Percent));
            temp1.SourceLineNumber = 4;
            temp1.SourceFileName = "SketchSymbols/Sketch.moneyupload.ux";
            temp1.Children.Add(temp2);
            temp2.Data = "M 0.9166666666667 0 L 0.9166666666667 0.6 L 0.08333333333333 0.6 L 0.08333333333333 0 L 0 0 L 0 0.68 L 0 1 L 0.06666666666667 1 L 0.9333333333333 1 L 1 1 L 1 0.68 L 1 0 L 0.9166666666667 0";
            temp2.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp2.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp2.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp2.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp2.Margin = float4(0f, 0f, 0f, 0f);
            temp2.SourceLineNumber = 6;
            temp2.SourceFileName = "SketchSymbols/Sketch.moneyupload.ux";
            temp2.Fills.Add(temp3);
            temp3.Color = float4(1f, 1f, 1f, 1f);
            temp4.Width = new Uno.UX.Size(58.33333f, Uno.UX.Unit.Percent);
            temp4.Height = new Uno.UX.Size(66.66666f, Uno.UX.Unit.Percent);
            temp4.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp4.Margin = float4(0f, 0f, 0f, 0f);
            temp4.Offset = new Uno.UX.Size2(new Uno.UX.Size(20.83333f, Uno.UX.Unit.Percent), new Uno.UX.Size(0f, Uno.UX.Unit.Percent));
            temp4.SourceLineNumber = 11;
            temp4.SourceFileName = "SketchSymbols/Sketch.moneyupload.ux";
            temp4.Children.Add(temp5);
            temp5.Data = "M 0 0.4125 L 0.08571428571429 0.48125 L 0.4285714285714 0.1875 L 0.4285714285714 1 L 0.5714285714286 1 L 0.5714285714286 0.1875 L 0.9142857142857 0.48125 L 1 0.4125 L 0.5 0 L 0 0.4125";
            temp5.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp5.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp5.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp5.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp5.Margin = float4(0f, 0f, 0f, 0f);
            temp5.SourceLineNumber = 13;
            temp5.SourceFileName = "SketchSymbols/Sketch.moneyupload.ux";
            temp5.Fills.Add(temp6);
            temp6.Color = float4(1f, 1f, 1f, 1f);
            this.Children.Add(temp);
        }
    }
}
