namespace Sketch
{
    [Uno.Compiler.UxGenerated]
    public partial class background: Fuse.Controls.Panel
    {
        static background()
        {
        }
        [global::Uno.UX.UXConstructor]
        public background()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
            var temp = new global::Fuse.Controls.Panel();
            var temp1 = new global::Fuse.Controls.Panel();
            var temp2 = new global::Fuse.Controls.Path();
            var temp3 = new global::Fuse.Drawing.Stroke();
            var temp4 = new global::Fuse.Drawing.SolidColor();
            var temp5 = new global::Fuse.Controls.Panel();
            var temp6 = new global::Fuse.Controls.Rectangle();
            var temp7 = new global::Fuse.Drawing.SolidColor();
            var temp8 = new global::Fuse.Controls.Panel();
            var temp9 = new global::Fuse.Controls.Path();
            var temp10 = new global::Fuse.Drawing.Stroke();
            var temp11 = new global::Fuse.Drawing.SolidColor();
            var temp12 = new global::Fuse.Controls.Panel();
            var temp13 = new global::Fuse.Controls.Path();
            var temp14 = new global::Fuse.Drawing.Stroke();
            var temp15 = new global::Fuse.Drawing.SolidColor();
            var temp16 = new global::Fuse.Controls.Panel();
            var temp17 = new global::Fuse.Controls.Path();
            var temp18 = new global::Fuse.Drawing.Stroke();
            var temp19 = new global::Fuse.Drawing.SolidColor();
            var temp20 = new global::Fuse.Controls.Panel();
            var temp21 = new global::Fuse.Controls.Path();
            var temp22 = new global::Fuse.Drawing.Stroke();
            var temp23 = new global::Fuse.Drawing.SolidColor();
            var temp24 = new global::Fuse.Controls.Panel();
            var temp25 = new global::Fuse.Controls.Path();
            var temp26 = new global::Fuse.Drawing.Stroke();
            var temp27 = new global::Fuse.Drawing.SolidColor();
            this.Width = new Uno.UX.Size(375f, Uno.UX.Unit.Unspecified);
            this.Height = new Uno.UX.Size(612f, Uno.UX.Unit.Unspecified);
            this.SourceLineNumber = 1;
            this.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp.Margin = float4(0f, 0f, 0f, 0f);
            temp.SourceLineNumber = 2;
            temp.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp.Children.Add(temp1);
            temp.Children.Add(temp5);
            temp.Children.Add(temp8);
            temp.Children.Add(temp12);
            temp.Children.Add(temp16);
            temp.Children.Add(temp20);
            temp.Children.Add(temp24);
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Height = new Uno.UX.Size(0.3267974f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(52.94118f, Uno.UX.Unit.Percent));
            temp1.SourceLineNumber = 4;
            temp1.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp1.Children.Add(temp2);
            temp2.Data = "M 0 0.5 L 1 0.5";
            temp2.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp2.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp2.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp2.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp2.Margin = float4(0f, 0f, 0f, 0f);
            temp2.SourceLineNumber = 6;
            temp2.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp2.Strokes.Add(temp3);
            temp3.Width = 0.4f;
            temp3.Alignment = Fuse.Drawing.StrokeAlignment.Center;
            temp3.Brush = temp4;
            temp4.Color = float4(0.8354592f, 0.8354592f, 0.8354592f, 1f);
            temp5.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp5.Height = new Uno.UX.Size(46.89542f, Uno.UX.Unit.Percent);
            temp5.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp5.Margin = float4(0f, 0f, 0f, 0f);
            temp5.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(53.10458f, Uno.UX.Unit.Percent));
            temp5.SourceLineNumber = 13;
            temp5.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp5.Children.Add(temp6);
            temp6.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp6.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp6.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp6.Margin = float4(0f, 0f, 0f, 0f);
            temp6.SourceLineNumber = 15;
            temp6.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp6.Fills.Add(temp7);
            temp7.Color = float4(0.9790604f, 0.9790604f, 0.9790604f, 1f);
            temp8.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp8.Height = new Uno.UX.Size(0.3267974f, Uno.UX.Unit.Percent);
            temp8.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp8.Margin = float4(0f, 0f, 0f, 0f);
            temp8.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(41.17647f, Uno.UX.Unit.Percent));
            temp8.SourceLineNumber = 20;
            temp8.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp8.Children.Add(temp9);
            temp9.Data = "M 0 0.5 L 1 0.5";
            temp9.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp9.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp9.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp9.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp9.Margin = float4(0f, 0f, 0f, 0f);
            temp9.SourceLineNumber = 22;
            temp9.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp9.Strokes.Add(temp10);
            temp10.Width = 0.4f;
            temp10.Alignment = Fuse.Drawing.StrokeAlignment.Center;
            temp10.Brush = temp11;
            temp11.Color = float4(0.8354592f, 0.8354592f, 0.8354592f, 1f);
            temp12.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp12.Height = new Uno.UX.Size(0.3267974f, Uno.UX.Unit.Percent);
            temp12.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp12.Margin = float4(0f, 0f, 0f, 0f);
            temp12.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(30.88235f, Uno.UX.Unit.Percent));
            temp12.SourceLineNumber = 29;
            temp12.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp12.Children.Add(temp13);
            temp13.Data = "M 0 0.5 L 1 0.5";
            temp13.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp13.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp13.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp13.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp13.Margin = float4(0f, 0f, 0f, 0f);
            temp13.SourceLineNumber = 31;
            temp13.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp13.Strokes.Add(temp14);
            temp14.Width = 0.4f;
            temp14.Alignment = Fuse.Drawing.StrokeAlignment.Center;
            temp14.Brush = temp15;
            temp15.Color = float4(0.8354592f, 0.8354592f, 0.8354592f, 1f);
            temp16.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp16.Height = new Uno.UX.Size(0.3267974f, Uno.UX.Unit.Percent);
            temp16.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp16.Margin = float4(0f, 0f, 0f, 0f);
            temp16.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(20.58824f, Uno.UX.Unit.Percent));
            temp16.SourceLineNumber = 38;
            temp16.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp16.Children.Add(temp17);
            temp17.Data = "M 0 0.5 L 1 0.5";
            temp17.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp17.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp17.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp17.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp17.Margin = float4(0f, 0f, 0f, 0f);
            temp17.SourceLineNumber = 40;
            temp17.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp17.Strokes.Add(temp18);
            temp18.Width = 0.4f;
            temp18.Alignment = Fuse.Drawing.StrokeAlignment.Center;
            temp18.Brush = temp19;
            temp19.Color = float4(0.8354592f, 0.8354592f, 0.8354592f, 1f);
            temp20.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp20.Height = new Uno.UX.Size(0.3267974f, Uno.UX.Unit.Percent);
            temp20.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp20.Margin = float4(0f, 0f, 0f, 0f);
            temp20.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(10.29412f, Uno.UX.Unit.Percent));
            temp20.SourceLineNumber = 47;
            temp20.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp20.Children.Add(temp21);
            temp21.Data = "M 0 0.5 L 1 0.5";
            temp21.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp21.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp21.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp21.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp21.Margin = float4(0f, 0f, 0f, 0f);
            temp21.SourceLineNumber = 49;
            temp21.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp21.Strokes.Add(temp22);
            temp22.Width = 0.4f;
            temp22.Alignment = Fuse.Drawing.StrokeAlignment.Center;
            temp22.Brush = temp23;
            temp23.Color = float4(0.8354592f, 0.8354592f, 0.8354592f, 1f);
            temp24.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp24.Height = new Uno.UX.Size(0.3267974f, Uno.UX.Unit.Percent);
            temp24.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp24.Margin = float4(0f, 0f, 0f, 0f);
            temp24.SourceLineNumber = 56;
            temp24.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp24.Children.Add(temp25);
            temp25.Data = "M 0 0.5 L 1 0.5";
            temp25.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp25.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp25.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp25.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp25.Margin = float4(0f, 0f, 0f, 0f);
            temp25.SourceLineNumber = 58;
            temp25.SourceFileName = "SketchSymbols/Sketch.background.ux";
            temp25.Strokes.Add(temp26);
            temp26.Width = 0.4f;
            temp26.Alignment = Fuse.Drawing.StrokeAlignment.Center;
            temp26.Brush = temp27;
            temp27.Color = float4(0.8354592f, 0.8354592f, 0.8354592f, 1f);
            this.Children.Add(temp);
        }
    }
}
