[Uno.Compiler.UxGenerated]
public partial class write: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly write __parent;
        [Uno.WeakReference] internal readonly write __parentInstance;
        public Template(write parent, write parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> categoryvalue_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb25;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            categoryvalue_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__parent.categoryvalue, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(categoryvalue_Value_inst);
            temp_Value_inst = new accountBook_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("categoryselect");
            __self_Value_inst = new accountBook_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("categoryclick");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb25 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 12f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.3176471f, 0.3215686f, 0.3176471f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.Margin = float4(0f, 0f, 0f, 0f);
            __self.Padding = float4(0f, 10f, 0f, 0f);
            __self.Name = __selector1;
            __self.SourceLineNumber = 13;
            __self.SourceFileName = "Pages/board/write.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb25.OnEvent);
            temp4.SourceLineNumber = 14;
            temp4.SourceFileName = "Pages/board/write.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 15;
            temp.SourceFileName = "Pages/board/write.ux";
            temp1.SourceLineNumber = 15;
            temp1.SourceFileName = "Pages/board/write.ux";
            temp2.SourceLineNumber = 13;
            temp2.SourceFileName = "Pages/board/write.ux";
            temp3.SourceLineNumber = 13;
            temp3.SourceFileName = "Pages/board/write.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb25);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Monthtext";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb26;
    internal global::Fuse.Reactive.EventBinding temp_eb27;
    internal global::Fuse.Controls.Text categoryvalue;
    internal global::Fuse.Reactive.EventBinding temp_eb28;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb26",
        "temp_eb27",
        "categoryvalue",
        "temp_eb28"
    };
    static write()
    {
    }
    [global::Uno.UX.UXConstructor]
    public write(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new accountBook_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp4 = new global::Fuse.Reactive.Data("category");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new accountBook_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
        var temp5 = new global::Fuse.Reactive.Data("categoryisOpen");
        var temp6 = new global::Fuse.Reactive.Data("goBack");
        var temp7 = new global::Fuse.Reactive.Data("contents");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp2, __selector1);
        var temp8 = new global::Fuse.Reactive.Data("title");
        var temp9 = new global::Fuse.Reactive.Data("categorytoggleOpen");
        var temp3 = new global::Fuse.Controls.TextBox();
        temp3_Value_inst = new accountBook_FuseControlsTextInputControl_Value_Property(temp3, __selector1);
        var temp10 = new global::Fuse.Reactive.Data("content");
        var temp11 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp12 = new global::Fuse.Controls.Rectangle();
        var temp13 = new global::Fuse.Drawing.StaticSolidColor(float4(0.03137255f, 0.03137255f, 0.03137255f, 0.4980392f));
        var temp14 = new global::Fuse.Controls.ScrollView();
        var temp15 = new global::Fuse.Controls.StackPanel();
        var Monthtext = new Template(this, this);
        var temp16 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp4, Fuse.Reactive.BindingMode.Default);
        var temp17 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9647059f, 0.9843137f, 1f, 1f));
        var temp18 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
        var temp19 = new global::Fuse.Controls.StackPanel();
        var temp20 = new global::Fuse.Controls.DockPanel();
        var temp21 = new global::Fuse.Controls.Rectangle();
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Gestures.Clicked();
        var temp24 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb26 = new global::Fuse.Reactive.EventBinding(temp6);
        var temp25 = new global::Fuse.Controls.Rectangle();
        var temp26 = new global::Fuse.Controls.Text();
        var temp27 = new global::Fuse.Controls.Rectangle();
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Gestures.Clicked();
        var temp30 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb27 = new global::Fuse.Reactive.EventBinding(temp7);
        var temp31 = new global::Fuse.Controls.Rectangle();
        var temp32 = new global::Fuse.Controls.DockPanel();
        var temp33 = new global::Fuse.Controls.Rectangle();
        var temp34 = new global::Fuse.Controls.Text();
        var temp35 = new global::Fuse.Controls.Rectangle();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp38 = new global::Fuse.Controls.DockPanel();
        var temp39 = new global::Fuse.Controls.Rectangle();
        var temp40 = new global::Fuse.Controls.Text();
        var temp41 = new global::Fuse.Controls.Rectangle();
        var temp42 = new global::Fuse.Controls.Rectangle();
        var temp43 = new global::Fuse.Controls.Text();
        var temp44 = new global::Fuse.Controls.DockPanel();
        var temp45 = new global::Fuse.Controls.Rectangle();
        var temp46 = new global::Fuse.Controls.Text();
        var temp47 = new global::Fuse.Controls.Rectangle();
        var temp48 = new global::Fuse.Controls.Rectangle();
        categoryvalue = new global::Fuse.Controls.Text();
        var temp49 = new global::Fuse.Gestures.Clicked();
        var temp50 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb28 = new global::Fuse.Reactive.EventBinding(temp9);
        var temp51 = new global::Fuse.Controls.Rectangle();
        var temp52 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/board/write.ux";
        temp11.LineNumber = 3;
        temp11.FileName = "Pages/board/write.ux";
        temp11.SourceLineNumber = 3;
        temp11.SourceFileName = "Pages/board/write.ux";
        temp11.File = new global::Uno.UX.BundleFileSource(import("../../../Pages/board/write.js"));
        temp1.SourceLineNumber = 8;
        temp1.SourceFileName = "Pages/board/write.ux";
        temp1.Nodes.Add(temp12);
        temp1.Nodes.Add(temp14);
        temp1.Bindings.Add(temp18);
        temp12.SourceLineNumber = 9;
        temp12.SourceFileName = "Pages/board/write.ux";
        temp12.Background = temp13;
        temp14.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp14.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp14.Layer = Fuse.Layer.Overlay;
        temp14.SourceLineNumber = 10;
        temp14.SourceFileName = "Pages/board/write.ux";
        temp14.Background = temp17;
        temp14.Children.Add(temp15);
        temp15.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp15.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp15.Margin = float4(0f, 0f, 0f, 210f);
        temp15.Padding = float4(0f, 30f, 0f, 0f);
        temp15.SourceLineNumber = 11;
        temp15.SourceFileName = "Pages/board/write.ux";
        temp15.Children.Add(temp);
        temp.SourceLineNumber = 12;
        temp.SourceFileName = "Pages/board/write.ux";
        temp.Templates.Add(Monthtext);
        temp.Bindings.Add(temp16);
        temp4.SourceLineNumber = 12;
        temp4.SourceFileName = "Pages/board/write.ux";
        temp5.SourceLineNumber = 8;
        temp5.SourceFileName = "Pages/board/write.ux";
        temp19.SourceLineNumber = 23;
        temp19.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp19, Fuse.Layouts.Dock.Fill);
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp31);
        temp19.Children.Add(temp32);
        temp19.Children.Add(temp38);
        temp19.Children.Add(temp44);
        temp19.Children.Add(temp51);
        temp20.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp20.Margin = float4(0f, 70f, 0f, 0f);
        temp20.SourceLineNumber = 24;
        temp20.SourceFileName = "Pages/board/write.ux";
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp25);
        temp20.Children.Add(temp27);
        temp21.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp21.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp21.Margin = float4(10f, 0f, 0f, 0f);
        temp21.SourceLineNumber = 25;
        temp21.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp21, Fuse.Layouts.Dock.Left);
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp23);
        temp22.Value = "X";
        temp22.FontSize = 15f;
        temp22.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp22.TextColor = float4(0.04705882f, 0.4117647f, 0.5647059f, 1f);
        temp22.Alignment = Fuse.Elements.Alignment.Center;
        temp22.Margin = float4(0f, 0f, 0f, 0f);
        temp22.SourceLineNumber = 26;
        temp22.SourceFileName = "Pages/board/write.ux";
        temp23.SourceLineNumber = 27;
        temp23.SourceFileName = "Pages/board/write.ux";
        temp23.Actions.Add(temp24);
        temp23.Bindings.Add(temp_eb26);
        temp24.SourceLineNumber = 28;
        temp24.SourceFileName = "Pages/board/write.ux";
        temp24.Handler += temp_eb26.OnEvent;
        temp6.SourceLineNumber = 28;
        temp6.SourceFileName = "Pages/board/write.ux";
        temp25.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp25.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp25.SourceLineNumber = 31;
        temp25.SourceFileName = "Pages/board/write.ux";
        temp25.Children.Add(temp26);
        temp26.Value = "글쓰기";
        temp26.FontSize = 18f;
        temp26.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp26.TextColor = float4(0f, 0.4078431f, 0.5686275f, 1f);
        temp26.Alignment = Fuse.Elements.Alignment.Center;
        temp26.SourceLineNumber = 32;
        temp26.SourceFileName = "Pages/board/write.ux";
        temp27.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp27.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp27.Margin = float4(0f, 0f, 10f, 0f);
        temp27.SourceLineNumber = 34;
        temp27.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp27, Fuse.Layouts.Dock.Right);
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp29);
        temp28.Value = "완료";
        temp28.FontSize = 15f;
        temp28.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp28.TextColor = float4(0f, 0.4078431f, 0.5686275f, 1f);
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        temp28.SourceLineNumber = 35;
        temp28.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.Grid.SetRow(temp28, 0);
        global::Fuse.Controls.Grid.SetColumn(temp28, 1);
        temp29.SourceLineNumber = 36;
        temp29.SourceFileName = "Pages/board/write.ux";
        temp29.Actions.Add(temp30);
        temp29.Bindings.Add(temp_eb27);
        temp30.SourceLineNumber = 37;
        temp30.SourceFileName = "Pages/board/write.ux";
        temp30.Handler += temp_eb27.OnEvent;
        temp7.SourceLineNumber = 37;
        temp7.SourceFileName = "Pages/board/write.ux";
        temp31.Color = float4(0.8901961f, 0.8941177f, 0.8901961f, 1f);
        temp31.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp31.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp31.SourceLineNumber = 41;
        temp31.SourceFileName = "Pages/board/write.ux";
        temp32.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp32.Margin = float4(0f, 40f, 0f, 0f);
        temp32.SourceLineNumber = 44;
        temp32.SourceFileName = "Pages/board/write.ux";
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp35);
        temp32.Children.Add(temp36);
        temp33.Color = float4(0.9490196f, 0.9529412f, 0.9490196f, 1f);
        temp33.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp33.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp33.Margin = float4(10f, 0f, 0f, 0f);
        temp33.SourceLineNumber = 45;
        temp33.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp33, Fuse.Layouts.Dock.Left);
        temp33.Children.Add(temp34);
        temp34.Value = "제목";
        temp34.FontSize = 10f;
        temp34.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp34.Alignment = Fuse.Elements.Alignment.Center;
        temp34.SourceLineNumber = 46;
        temp34.SourceFileName = "Pages/board/write.ux";
        temp35.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp35.SourceLineNumber = 48;
        temp35.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp35, Fuse.Layouts.Dock.Left);
        temp36.Color = float4(0.9490196f, 0.9529412f, 0.9490196f, 1f);
        temp36.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp36.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp36.SourceLineNumber = 49;
        temp36.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp36, Fuse.Layouts.Dock.Left);
        temp36.Children.Add(temp2);
        temp2.PlaceholderText = "제목을 입력하세요.";
        temp2.FontSize = 10f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp2.Alignment = Fuse.Elements.Alignment.Center;
        temp2.SourceLineNumber = 50;
        temp2.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.Grid.SetRow(temp2, 0);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp37);
        temp8.SourceLineNumber = 50;
        temp8.SourceFileName = "Pages/board/write.ux";
        temp38.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp38.Margin = float4(0f, 5f, 0f, 0f);
        temp38.SourceLineNumber = 53;
        temp38.SourceFileName = "Pages/board/write.ux";
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp41);
        temp38.Children.Add(temp42);
        temp39.Color = float4(0.9490196f, 0.9529412f, 0.9490196f, 1f);
        temp39.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp39.Margin = float4(10f, 0f, 0f, 0f);
        temp39.SourceLineNumber = 54;
        temp39.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp39, Fuse.Layouts.Dock.Left);
        temp39.Children.Add(temp40);
        temp40.Value = "첨부파일";
        temp40.FontSize = 10f;
        temp40.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp40.Alignment = Fuse.Elements.Alignment.Center;
        temp40.SourceLineNumber = 55;
        temp40.SourceFileName = "Pages/board/write.ux";
        temp41.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp41.SourceLineNumber = 57;
        temp41.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp41, Fuse.Layouts.Dock.Left);
        temp42.Color = float4(0.9490196f, 0.9529412f, 0.9490196f, 1f);
        temp42.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp42.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp42.SourceLineNumber = 58;
        temp42.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp42, Fuse.Layouts.Dock.Left);
        temp42.Children.Add(temp43);
        temp43.Value = "첨부파일 기능 넣는 곳";
        temp43.FontSize = 10f;
        temp43.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp43.Alignment = Fuse.Elements.Alignment.Center;
        temp43.SourceLineNumber = 59;
        temp43.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.Grid.SetRow(temp43, 0);
        global::Fuse.Controls.Grid.SetColumn(temp43, 1);
        temp44.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp44.Margin = float4(0f, 5f, 0f, 0f);
        temp44.SourceLineNumber = 62;
        temp44.SourceFileName = "Pages/board/write.ux";
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp47);
        temp44.Children.Add(temp48);
        temp45.Color = float4(0.9490196f, 0.9529412f, 0.9490196f, 1f);
        temp45.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp45.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp45.Margin = float4(10f, 0f, 0f, 0f);
        temp45.SourceLineNumber = 63;
        temp45.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp45, Fuse.Layouts.Dock.Left);
        temp45.Children.Add(temp46);
        temp46.Value = "카테고리";
        temp46.FontSize = 10f;
        temp46.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp46.Alignment = Fuse.Elements.Alignment.Center;
        temp46.SourceLineNumber = 64;
        temp46.SourceFileName = "Pages/board/write.ux";
        temp47.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp47.SourceLineNumber = 66;
        temp47.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp47, Fuse.Layouts.Dock.Left);
        temp48.Color = float4(0.9490196f, 0.9529412f, 0.9490196f, 1f);
        temp48.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp48.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp48.SourceLineNumber = 67;
        temp48.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp48, Fuse.Layouts.Dock.Left);
        temp48.Children.Add(categoryvalue);
        temp48.Children.Add(temp49);
        categoryvalue.Value = "선택";
        categoryvalue.FontSize = 10f;
        categoryvalue.TextAlignment = Fuse.Controls.TextAlignment.Left;
        categoryvalue.Alignment = Fuse.Elements.Alignment.Center;
        categoryvalue.Name = __selector2;
        categoryvalue.SourceLineNumber = 68;
        categoryvalue.SourceFileName = "Pages/board/write.ux";
        global::Fuse.Controls.Grid.SetRow(categoryvalue, 0);
        global::Fuse.Controls.Grid.SetColumn(categoryvalue, 1);
        temp49.SourceLineNumber = 69;
        temp49.SourceFileName = "Pages/board/write.ux";
        temp49.Actions.Add(temp50);
        temp49.Bindings.Add(temp_eb28);
        temp50.SourceLineNumber = 70;
        temp50.SourceFileName = "Pages/board/write.ux";
        temp50.Handler += temp_eb28.OnEvent;
        temp9.SourceLineNumber = 70;
        temp9.SourceFileName = "Pages/board/write.ux";
        temp51.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp51.Margin = float4(0f, 30f, 0f, 0f);
        temp51.SourceLineNumber = 75;
        temp51.SourceFileName = "Pages/board/write.ux";
        temp51.Children.Add(temp3);
        temp3.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp3.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp3.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.SourceLineNumber = 76;
        temp3.SourceFileName = "Pages/board/write.ux";
        temp3.Bindings.Add(temp52);
        temp10.SourceLineNumber = 76;
        temp10.SourceFileName = "Pages/board/write.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb26);
        __g_nametable.Objects.Add(temp_eb27);
        __g_nametable.Objects.Add(categoryvalue);
        __g_nametable.Objects.Add(temp_eb28);
        this.Children.Add(temp11);
        this.Children.Add(temp1);
        this.Children.Add(temp19);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "categoryvalue";
}
